=============================================================================
- Version & Repository: https://github.com/Kodi-vStream/venom-xbmc-addons/releases
- Question & Support: https://github.com/Kodi-vStream/venom-xbmc-addons/issues
=============================================================================
Merci aux généreux donateurs
- Mor17, Yoann, Stéphane G, Sylvain L, Daniel L, Jean Charles A, 3DWorld, David M, Johnny D, Rachid L, Fabrice M, Patrick C, John G, Warren D, Michael J.
=============================================================================
Merci au contributeur de la bêta.
- Mino60/Chataigne73/Kodigoal/Johngf/Gregwar/Razorex/Lolema
=============================================================================
=============================================================================
- Version 0.5.4 - 01.09.2017
=============================================================================
02-09-2017 -- @razorex -- Update french_stream_com.py  Correction du regex des série, la modif précédente ne fonctionne que pour la recherche et bug les autres menus "série".
02-09-2017 -- @TmpName -- Update kepliz_com.py
01-09-2017 -- @TmpName -- Merge pull request #1623 from Kodi-vStream/master  Master
01-09-2017 -- @TmpName -- Update hosts.json
01-09-2017 -- @TmpName -- Update sites.json
01-09-2017 -- @TmpName -- Merge pull request #1622 from Kodi-vStream/Beta  MAJ 01/09
01-09-2017 -- @razorex -- Update filmstreamvk_com.py
01-09-2017 -- @razorex -- Delete coco_streaming_com.py  Ajouté avec les sites
01-09-2017 -- @razorex -- Create coco_stream
01-09-2017 -- @razorex -- Create coco_stream.py
01-09-2017 -- @razorex -- Merge pull request #1621 from Arias800/patch-17  Fix netu
01-09-2017 -- @Arias800 -- Fix netu
31-08-2017 -- @TmpName -- Update netu.py
31-08-2017 -- @LordVenom -- tv
31-08-2017 -- @LordVenom -- update tv
31-08-2017 -- @LordVenom -- del tv.xml
30-08-2017 -- @razorex -- Update filmstreamingv2.py
30-08-2017 -- @razorex -- Update film_illimit_fr.py  Correction titre affiché.
30-08-2017 -- @razorex -- Update filmstreamvk_com.py  nouvelle extension. Correction bug affichage du titre dans certain film (london river).
29-08-2017 -- @razorex -- Update skstream_co.py
29-08-2017 -- @chataigne73 -- Update zone_telechargement_ws.py
29-08-2017 -- @LordVenom -- Add Size info  NOTICE: 	[PLUGIN] Vstream: Load Plugin voirfilms_org.py : Size 19822
28-08-2017 -- @razorex -- Update filmstreamingv2.py
28-08-2017 -- @LordVenom -- update changelog
28-08-2017 -- @razorex -- Update adkami_com.py
28-08-2017 -- @razorex -- Update coco_streaming_com.py  épuration du fichier. Récupération du synopsis pour les séries (trop lourd pour les films). Affichage de la langue. filtrage pour supprimer les doublons host dans les séries. récupération du titre sans "retraitement".
26-08-2017 -- @chataigne73 -- diminution des doublons
26-08-2017 -- @chataigne73 -- Update zone_telechargement_ws.py
26-08-2017 -- @LordVenom -- view tmdb  pas activer pour eviter les bug
26-08-2017 -- @LordVenom -- add list tmdb
28-08-2017 -- @razorex -- Update adkami_com.py
28-08-2017 -- @razorex -- Update coco_streaming_com.py  épuration du fichier.
26-08-2017 -- @chataigne73 -- diminution des doublons
26-08-2017 -- @chataigne73 -- Update zone_telechargement_ws.py
26-08-2017 -- @LordVenom -- view tmdb  pas activer pour eviter les bug
26-08-2017 -- @LordVenom -- add list tmdb
25-08-2017 -- @razorex -- Update coco_streaming_com.py  petite correction
25-08-2017 -- @LordVenom -- Merge pull request #1611 from Arias800/patch-16  Ajout modif url image + fix bug ShowSeriesEpisodes
25-08-2017 -- @Arias800 -- Ajout modif url image
24-08-2017 -- @LordVenom -- Merge pull request #1609 from Arias800/patch-15  Add genre + add serie
24-08-2017 -- @Arias800 -- Ajout genre + ajout des series
24-08-2017 -- @Arias800 -- Create coco_streaming_com.py
24-08-2017 -- @Arias800 -- Add genre
23-08-2017 -- @razorex -- Update coco_streaming_com.py
23-08-2017 -- @razorex -- Update coco_streaming_com.py
23-08-2017 -- @TmpName -- Update sites.json
23-08-2017 -- @TmpName -- Merge pull request #1606 from Kodi-vStream/master  Master
23-08-2017 -- @TmpName -- Merge pull request #1605 from Kodi-vStream/Beta  MAJ 23/08
22-08-2017 -- @chataigne73 -- correction pb affichage
22-08-2017 -- @chataigne73 -- correct dl-protecte
22-08-2017 -- @chataigne73 -- correct global search
22-08-2017 -- @razorex -- Delete documovies.png
22-08-2017 -- @LordVenom -- del documovie
22-08-2017 -- @LordVenom -- del cinemay
21-08-2017 -- @LordVenom -- Merge pull request #1601 from Arias800/patch-14  Ah déplacer dans la liste des site car finit ^^
21-08-2017 -- @Arias800 -- Ah déplacer dans la liste des site car finit ^^
21-08-2017 -- @LordVenom -- Merge pull request #1597 from Arias800/patch-13  Fix recherche pour les serie et regex serie
21-08-2017 -- @Arias800 -- Fix recherche pour les serie et regex serie
21-08-2017 -- @johngf -- decrypt dl protect est dans trash.
20-08-2017 -- @razorex -- Update ajouter_une_source.py
20-08-2017 -- @TmpName -- Merge pull request #1593 from Kodi-vStream/Beta  hfdh
20-08-2017 -- @TmpName -- Update sites.json
20-08-2017 -- @TmpName -- Merge pull request #1592 from Kodi-vStream/master  Master
20-08-2017 -- @TmpName -- Merge pull request #1591 from Kodi-vStream/Beta  MAJ 20/08
20-08-2017 -- @LordVenom -- result == false
20-08-2017 -- @LordVenom -- result false
20-08-2017 -- @LordVenom -- Merge pull request #1589 from Arias800/patch-12  Fix Display_protected_link
20-08-2017 -- @razorex -- Merge pull request #1588 from Arias800/patch-11  Modif recherche
20-08-2017 -- @razorex -- Update serie_streaminghd.py
20-08-2017 -- @Arias800 -- Update serie_streaminghd.py
20-08-2017 -- @Arias800 -- Fix Display_protected_link
20-08-2017 -- @razorex -- Delete full_streamvk_net.png
20-08-2017 -- @LordVenom -- update
20-08-2017 -- @Arias800 -- Petit probleme pour les image
19-08-2017 -- @LordVenom -- update misc
19-08-2017 -- @johngf -- Update vidtodo.py
19-08-2017 -- @johngf -- Update filmsvostfr_biz.py
18-08-2017 -- @razorex -- Update film_illimit_fr.py
18-08-2017 -- @razorex -- Update spion_com.py
18-08-2017 -- @razorex -- Update filmstreamvk_com.py
18-08-2017 -- @razorex -- Update cinemavf.py  Genres par liste, écriture différentes d'un thèmes à l’autre et d'un genres à l’autre.
17-08-2017 -- @LordVenom -- update lists
16-08-2017 -- @LordVenom -- add lists
16-08-2017 -- @LordVenom -- bug fav
16-08-2017 -- @LordVenom -- back the futur  retour des ba dans le context
16-08-2017 -- @LordVenom -- update config  bug popup info
15-08-2017 -- @razorex -- Update skstream_co.py  Correction de la recherche par pays.
14-08-2017 -- @razorex -- Update film_illimit_fr.py
14-08-2017 -- @TmpName -- Update hoster.py
14-08-2017 -- @TmpName -- Update library.py
14-08-2017 -- @TmpName -- Update library.py
14-08-2017 -- @TmpName -- Merge pull request #1575 from Kodi-vStream/Beta  fdgf
14-08-2017 -- @TmpName -- Update sites.json
14-08-2017 -- @TmpName -- Merge pull request #1574 from Kodi-vStream/master  Master
14-08-2017 -- @TmpName -- Merge pull request #1573 from Kodi-vStream/Beta  MAJ 14/08
12-08-2017 -- @razorex -- Update full_stream_org.py  Correction du titre
11-08-2017 -- @razorex -- Update streamfilmzzz.py
11-08-2017 -- @razorex -- Update cinemavf.py
11-08-2017 -- @razorex -- Update vkstreamingfilm_biz.py  correction d'un genre qui bug.
11-08-2017 -- @razorex -- Update planet_streaming.py
10-08-2017 -- @TmpName -- Update adkami_com.py  A tester
10-08-2017 -- @TmpName -- Merge pull request #1567 from Kodi-vStream/Beta  gf
10-08-2017 -- @TmpName -- Merge pull request #1566 from Kodi-vStream/master  Master
10-08-2017 -- @TmpName -- Update sites.json
10-08-2017 -- @TmpName -- Update hosts.json
10-08-2017 -- @TmpName -- Merge pull request #1565 from Kodi-vStream/Beta  MAJ 10/08
10-08-2017 -- @TmpName -- Update uptobox.py
10-08-2017 -- @TmpName -- Update uptostream.py
10-08-2017 -- @TmpName -- Merge pull request #1562 from Arias800/patch-10  Fix cherche episode
10-08-2017 -- @Arias800 -- Fix cherche episode
10-08-2017 -- @LordVenom -- Merge pull request #1561 from Kodi-vStream/Beta  10/08
10-08-2017 -- @LordVenom -- Update hosts.json
10-08-2017 -- @LordVenom -- Update sites.json
10-08-2017 -- @LordVenom -- Merge pull request #1560 from Kodi-vStream/Beta  10/08
10-08-2017 -- @LordVenom -- uptade tmdb  bug recherche serie
09-08-2017 -- @TmpName -- Update mangacity_org.py
08-08-2017 -- @johngf -- Update otakufr_com.py
05-08-2017 -- @TmpName -- Merge pull request #1552 from Kodi-vStream/master  Master
05-08-2017 -- @TmpName -- Merge pull request #1553 from Kodi-vStream/Beta  Update sites.json
05-08-2017 -- @TmpName -- Update sites.json
05-08-2017 -- @TmpName -- Merge pull request #1551 from Kodi-vStream/Beta  MAJ 05/08
05-08-2017 -- @TmpName -- Update streamay_bz.py
05-08-2017 -- @TmpName -- Update streamay_bz.py
05-08-2017 -- @TmpName -- Update streamay_bz.py  Remise en place de l'ancienne version
05-08-2017 -- @TmpName -- Update streamay_bz.py  La recherche ne marche ps encore.
05-08-2017 -- @LordVenom -- Update README.md
05-08-2017 -- @LordVenom -- add donateur
05-08-2017 -- @LordVenom -- Merge pull request #1549 from Kodi-vStream/Beta  site
05-08-2017 -- @LordVenom -- Update hosts.json
05-08-2017 -- @LordVenom -- Update sites.json
05-08-2017 -- @LordVenom -- Merge pull request #1548 from Kodi-vStream/Beta  v0.5.3
05-08-2017 -- @LordVenom -- v0.5.3
