==================================================================================
- Version & Repository: https://github.com/Kodi-vStream/venom-xbmc-addons/releases
- Participer: https://github.com/Kodi-vStream/venom-xbmc-addons/issues
- Support: https://kodi-vstream.github.io/
==================================================================================
==================================================================================
- Auteurs : LordVenom, TmpName, Arias800, Razorex, Sizanic, Yodidon, et Cie
https://github.com/Kodi-vStream/venom-xbmc-addons/graphs/contributors
==================================================================================
==================================================================================
Historique des modifications
- https://github.com/Kodi-vStream/venom-xbmc-addons/commits/Beta
==================================================================================

*** 2.7.2***
- Python 2 : Compatibilité Kodi 18


*** 2.7.0***
- Darkibox : Prise en charge du compte premium
- Darkibox : Pouvoir parcourir son compte
- Pastebin : Mixer des hebergeurs différents parmi les codes d'un même index
- Netu : Interface pour résoudre l'accès à l'hébergeur


*** 2.6.7***
- Alldebrid : Accès aux hosters qui ne sont pas pris en compte par alldebrid
- Episodes : Enchainement des épisodes lorsque Alldebrid est actif

*** 2.6.5***
- alldebrid : Meilleur accès à son compte : liens, magnets, historique

*** 2.6.3***
- Trakt : Correction pour le suivi sur le compte
- Marqué vu : Correction pour la marque lors des enchainements d'épisodes

*** 2.6.0***
- Cloudflare : Pas de recherche parmi les sources Cloudflare si FlareSolverr n'est pas activé
- MétaDonnées : Option pour afficher le nom complet du fichier (si disponible)
- Recherche : Meilleurs résultats par la recherche contextuelle

*** 2.5.0***
- Mes contenus : Historique de visionnage
- Uptobox : Gestion de la nouvelle adresse
- TMDB : Choix de la langue des informations

*** 2.4.3***
- CloudFlare : Compatibilité avec FlareSolverr 3

*** 2.4.0***
- Kodi 20 : Compatibilité avec différents OS
- uptobox : Compatibilité nouvelle version du site

*** 2.3.0***
- Uptobox : Retrouver le token sur la nouveau site 

*** 2.2.0***
- Kodi 20 : Compatibilité avec Kodi 20 "Nexus"

*** 2.1.0***
- RealDebrid : Utilisation par token, sans besoin de UrlResolver
- Bande annonce : Compatibilité avec l'extension Invidious 

*** 2.0.0***
- TMDB : Noter film/série, ajouter aux favoris, à la liste de suivi, à des listes personnelles
- Uptobox : Affichage des métadonnées des vidéos de son compte
- Trakt : suivi des episodes enchainés automatiquement
- En cours de visionnage : classé par catégories
- Marque-page : ajout possible depuis les informations
- Menu contextuel en couleur

*** 1.9.0***
- Bandes annonces depuis Youtube
- Recherche plus rapide avec suivi des sources
- Navigation plus rapide

*** 1.8.0***
- Recherche plus rapide et des résultats plus pertinents
- Amélioration de la fluidité dans la navigation des menus

*** 1.7.0***
- Retour des sites de sports
- Episodes toujours classés par ordre
- Classement des paramètres + possibilité de désactiver toutes les sources

*** 1.6.0***
- Meilleur support des sous-titres
- Meilleur support de Uptostream
- Métadonnées dans l'enchainement des épisodes
- Amélioration sur l'affichage des métadonnées (numérotation des épisodes, ...)

*** 1.5.0***
- Contrat de licence sur l'utilisation du code vStream
- Meilleure intégration de DNSPython
- Amélioration des performances
- Amélioration sur l'affichage des métadonnées (sagas, titre des épisodes, ...)
- Meilleur support de Uptostream

*** 1.4.0***
- En cours de lecture : ajout d'une section avec les médias commencés

*** 1.3.0***
- Métadonnées : informations média pour les épisodes

*** 1.2.0***
- UpNext : Enchainement automatique des épisodes
- Reprise d'un média commencé, même en changeant de source
- Métadonnées : plus d'informations média pour les films et compatibilité avec plus de skins
- Métadonnées : informations média (pochette et description) pour les saisons

*** 1.1.0***
- F4mProxy : Suppression de la dépendance
- Sous-titre : Chargement automatique du premier
- Uptobox : Meilleure gestion
- IPTV : Suppression des listes d'IPTV

*** 1.0.0***
- UrlResolver : compatibilité Matrix
- TRAKT : Pagination dans les menus
- TMDB : Affichage d'un QR Code pour activer la clef API
- Recherche sous Matrix : Insensibilité à la casse des lettres

*** 0.8.6***
- Sablier réduit pour améliorer les performances de navigation
- Nouvelle clef TMDB pour les Métadonnées
- Recherche "japAnimes" séparée de la recherche "Séries".
- De nouvelles sources pour les japAnimes
- Menu "Dramas" et recherche "Dramas"
- Autoriser le contenu Adulte
- Permettre l'utilisation de la fenetre d'information du skin
