<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- general begin by 30000 - 30050 -->
    <string id="30000">Logging</string>
    <string id="30001">Videoplayer</string>
    <string id="30500">Séléctionner</string>
    <string id="30501">Nom</string>

    <!-- settingtabs begin by 30021 - 30030 -->
    <string id="30021">Général</string>
    <string id="30022">Plugins on/off (1/3)</string>
    <string id="30023">Plugins Préférences</string>
    <string id="30024">Hote</string>
    <string id="30025">Accueil</string>
    <string id="30026">IPTV et GuideTV</string>
    <string id="30027">Délai d'attente du lecteur (ms)</string>
    <string id="30028">Paramètre à modifier dans l'addon PVR</string>
    <string id="30029">Lecture par default</string>
    <string id="30030">Lecture</string>
    <string id="30031">Métadonnées</string>
    <string id="30032">Affichage</string>
    <string id="30033">Outil</string>
    <string id="30034">A Propos</string>
    <string id="30035">Soutenez-nous</string>
    <string id="30036">Changelog</string>

    <string id="30076">Recherche</string>
    <string id="30077">Recherche 1</string>
    <string id="30078">Recherche personnalisée 1</string>
    <string id="30079">Recherche personnalisée 2</string>
    <string id="30080">Recherche personnalisée 3</string>
    <string id="30081">Recherche personnalisée 4</string>
    <string id="30088">Recherche visuelle</string>
    <string id="30089">Recherche 2</string>
    <string id="30090">Recherche 3</string>
    <string id="30091">Recherche 4</string>
    <string id="30092">Choix Multiples</string>
    <string id="30093">Selectionner un Moteur de Recherche</string>
    <string id="30094">Selectionner vos Sources</string>

    <!-- catégorie -->
    <string id="30101">Derniers ajouts</string>
    <string id="30102">Les plus Vues</string>
    <string id="30103">Les plus Commentés</string>
    <string id="30104">Les mieux Notés</string>
    <string id="30105">Genres</string>
    <string id="30107">VF</string>
    <string id="30108">VOSTFR</string>
    <string id="30112">Documentaire</string>
    <string id="30113">Sport</string>
    <string id="30114">Vidéo du net</string>
    <string id="30115">Télévision</string>
    <string id="30116">Toutes les sources</string>
    <string id="30117">Télévision Replay</string>
    <string id="30160">Qualité HD</string>
    <!--version 3.0.2 -->
    <string id="30120">Films</string>
    <string id="30121">Séries</string>
    <string id="30122">Animés</string>
    <!--version 3.0.4 -->
    <string id="30125">Recherche mise à jour (Sources Uniquement)</string>
    <string id="30126">Bêta testeur (Non recommandé)</string>
    <string id="30127">Outil/A propos</string>
    <string id="30128">Clear Cache Addon</string>
    <string id="30129">Clear Cache Addon</string>
    <!--version 3.0.5 -->
    <string id="30130">Listes</string>
    <string id="30134">VF</string>
    <string id="30135">VOSTFR</string>
    <string id="30138">Sources</string>

    <string id="30145">Dossier de Téléchagements</string>

    <string id="30146">Afficher/Masquer les paramètres de recherche</string>
    <string id="30147">Plugins on/off (2/3)</string>
    <string id="30148">Plugins on/off (3/3)</string>

    <!-- Pluginnames begin by 30201 - 30299 -->
    <string id="30201">Ajouter à la playlist</string>
    <string id="30202">Télécharger</string>
    <string id="30203">Marque-Source</string>
    <string id="30204">Aucune information</string>
    <string id="30205">Connection Impossible</string>
    <string id="30206">Marque-Film</string>
    <string id="30207">Marque-Série</string>
    <string id="30208">Marque-Diver</string>
    <string id="30209">Supprimer Marque-page</string>
    <string id="30210">Voir Marque-page</string>

    <!--Librairie -->
    <string id="30300">Librairie</string>
    <string id="30301">A configurer dans kodi si vous voulez qu'ils soient importes</string>
    <string id="30302">Mise a jour a chaque ajout</string>
    <!--version 0.3.8 -->
    <string id="30303">Activer/Désactiver</string>
    <!--trakt -->
    <string id="30304">Rendez vous sur [COLOR teal]%s[/COLOR] Entrer le code [COLOR teal]%s[/COLOR]</string>
    <string id="30305">[COLOR khaki]Cliquez ici, pour vous connectez[/COLOR]</string>
    <string id="30306">[COLOR khaki][COLOR khaki]Bonjour, %s[/COLOR]</string>
    <string id="30307">Films (%s/%s) regarder pour %s minutes / Series regarder (%s) / Episodes (%s/%s) regarder pour %s minutes</string>
    <string id="30308">Historique</string>
    <string id="30309">Déconnection</string>
    <string id="30310">Collection</string>
    <string id="30311">A surveiller</string>
    <string id="30312">Regardé</string>
    <string id="30313">Recommandé</string>
    <string id="30314">BoxOffice</string>
    <string id="30315">Populaire</string>
    <string id="30316">Les plus vues de la semaine</string>
    <string id="30317">Les plus vues du mois</string>
    <string id="30318">A surveiller (saisons)</string>
    <string id="30319">A surveiller (episodes)</string>
    <string id="30320">Vous avez été déconnecté avec succés</string>

    <string id="30321">Ajouter à la collection</string>
    <string id="30322">Marquer comme regardé</string>
    <string id="30323">Marquer a surveiller</string>



    <!--Premium -->
    <string id="30400">Premium/Login</string>
    <string id="30401">Utilisateur</string>
    <string id="30402">Mot de passe</string>
    <string id="30403">Activer</string>

    <string id="30404">Vue : Films (recommandé 50-51-500-501-508) </string>
    <string id="30405">Vue: Séries (recommandé 50-51-500-501-508) </string>
    <string id="30406">Vue: Defaut (recommandé 50-51-500) </string>
    <string id="30407">Vue: Accueil (recommandé 50-51-500) </string>
    <string id="30408">Activer vue personnaliser</string>

</strings>
