================================================================================
- Version & Repository: https://github.com/LordVenom/venom-xbmc-addons/releases
- Question & Support: https://github.com/LordVenom/venom-xbmc-addons/issues
- Question & Support: Twitter @lordvenom57
================================================================================
================================================================================
   -------------- Joyeuses Fêtes --------------
================================================================================
================================================================================
- Version 0.2.5 - 29.12.2014
================================================================================
    - Correction bug recherche
	- Add resolver vodlocker (Chris)
================================================================================
- Version 0.2.4 - 26.12.2014
================================================================================
    - Correction Frenchstream
	- Bug NowVideo
	- Bug Exashare
	- Bug full_stream.net
	- Add context information
================================================================================
- Version 0.2.3 - 14.12.2014
================================================================================
    - Change all site (bug Recherche Séries)
	- Change pref (Affiche les Recherches (Films, Séries, etc...)
	- Fix images
================================================================================
- Version 0.2.2 - 30.11.2014
================================================================================
    - Change all folder (tous dans resources)
    - Add Logo in screen
    - Modif player (affiche l'erreur 404)
    - Add leStream source
    - Modif recherche (affiche les sources)
    - Add historique de recherche
	- Optimise les Imports
	- Add option clear cache
	- Modif Images
	- Fix images
================================================================================
- Version 0.2.1 - 01.11.2014
================================================================================
    - Add param timeout
    - Add Logo tv
    - Modif player (affiche l'erreur Fichier endommage ou illisible)
    - Supprimer toute source inutile
    - Supprimer logger inutile
    - Ajout source tv
    - Ajout function pour activer IPTV et GuideTV
    - Modif fichier tv
    - Suppr serieFr des films
================================================================================
- Version 0.2.0 - 26.10.2014
================================================================================
    - Add Source seriefr.com
    - Modif youwatch
    - Bug Full_stream_net
    - Add Resolver Azerfile
    - bug dpstreaming

================================================================================
- Version 0.1.9 - 03.10.2014
================================================================================
    - Ajout chaine xxl
    - Ajout chaine Dorcel
    - Modif W9
    - Modif M6
================================================================================
- Version 0.1.9 - 27.09.2014
================================================================================
    - Ajout chaine tv Eurosport2
================================================================================
- Version 0.1.9 - 28.09.2014
================================================================================
    - Refonte total des marques pages
    - Refonte total des préference
    - Ajout de couleur et masque catégories
    - Ajout du changelog auto
    - Ajout d'une page information
    - Refonte total de la recherche
    - Add animes full_stream.net
    - Add login auto full_stream
    - Fix full_stream
================================================================================
- Version 0.1.8 - 16.09.2014
================================================================================
    - Conflis Frodo
================================================================================
- Version 0.1.7 - 14.09.2014
================================================================================
    - Del you_exclus
    - Add loading
    - fix bug serie Streamzer
    - Add Dailymotion

================================================================================
- Version 0.1.6 - 10.09.2014
================================================================================
    - Export tv
    - fix bug fullmovie
================================================================================
- Version 0.1.5 - 07.09.2014
================================================================================
    - Fix Vk
    - Remove Vstream.py
    - Recode all path
    - Add all free tv
    - Add all sfr tv
    - Add all orange Tv
    - Add You exclus
    - Change setting
    - Add color home
    - Add color Tv
    - fix bug
================================================================================
- Version 0.1.4 - 05.09.2014
================================================================================
    - Add Vk-Filmz
    - Del Anim-no paradize
    - Fix bug
    - Fix Dpstream
    - Update image
    - add Vk HD
    - add hote uptostream
    - netoyage dans les prints
================================================================================

================================================================================
- Version 0.1.3 - 26.08.2014
================================================================================
    - Fix frenchstream add serie
    - Add News Home
    - Add Hote Cloudy
    - Del About.py
    - Add Poster pour les metadonnes
    - Fix Chaine tv
    - Add Numero de chaine
    - Fix Meta
    - Fix Bande annonce
================================================================================

================================================================================
- Version 0.1.2 - 22.08.2014
================================================================================
    - Fix Marquer lu
    - Add Fullmoviz
    - Add option télécharger
    - Fix full_streaming_org
    - Fix youtube
    - Add context menu bande annonce (active les metadonner)
    - Add couleur au menu context
    - Add Reportage tv.com
================================================================================
================================================================================
- Version 0.1.1 - 19.08.2014
================================================================================
    - Fix streamzer
    - Add option marque page
    - Add option marquer vu
    - Add toutes les sources supporte les metadonnees
================================================================================
================================================================================
- Version 0.1.0 - 15.08.2014
================================================================================
    - Add chaine tv
    - Add chaine freebox
    - Rem tous les Hs
================================================================================
================================================================================
- Version 0.0.9 - 08.08.2014
================================================================================
    - Add Full streaming org
    - Add anime no paradise
    - Add gestion des metadonnée (pour le moment que sur les nouvelles sources)
    - Fixe Rutube.
    - Add chaine tv
    - Add chaine freebox
    - Rem tous les Hs
================================================================================
- Version 0.0.8 - 06.08.2014
================================================================================
    - Add recherche sur tous les modules
    - Add fanart du module
================================================================================
- Version 0.0.7 - 04.08.2014
================================================================================
    - Add hote Vidto
    - Add hote VK
    - Add hote Vidzi
================================================================================
- Version 0.0.6 - 03.08.2014
================================================================================
    - Add images sur tout les menus
    - Add notre ecole.net
    - Add docspot.fr

================================================================================
- Version 0.0.5 - 02.08.2014
================================================================================
    - Add images sur toutes les pages
    - Add full-stream
    - Remove Option inutile

================================================================================
- Version 0.0.4 - 01.08.2014
================================================================================
    - Add site vos animes
    - Add traduction
    - Remove Option inutile


================================================================================
- Version 0.0.2 - 31.07.2014
================================================================================
    - Add site Streamzer
    - Add site Adkami

================================================================================
- Version 0.0.1 - 20.07.2014
================================================================================
    - Reprise du Module depuis le travail sur xStream de Murphy