=============================================================================
- Version & Repository: https://github.com/LordVenom/venom-xbmc-addons/releases
- Question & Support: https://github.com/LordVenom/venom-xbmc-addons/issues
- Suivez les mises a jour en direct : Twitter @lordvenom57
=============================================================================
Merci aux généreux donateurs
- Mor17, Yoann, Stéphane G, Sylvain L, Daniel L, Jean Charles A, 3DWorld, David M.
=============================================================================
Merci au contributeur de la bêta. 
- FreeFighter77/mino60/zombiB/chataigne73/Kodigoal
=============================================================================
=============================================================================
- Merci à http://libretv.me/ pour le partage de leurs sources.
=============================================================================
=============================================================================
- Version 0.4.4 -30.07.2016
=============================================================================

2016-07-29 15:10:35 -- @TmpName -- Update planet_streaming.py

2016-07-27 16:46:49 -- @mino60 -- Update topimdb.py

2016-07-26 20:25:14 -- @TmpName -- Update openload.py

2016-07-26 20:07:35 -- @TmpName -- Update hoster.py

2016-07-25 22:23:25 -- @mino60 -- Add files via upload

2016-07-25 21:39:45 -- @mino60 -- Ctreat topimdb.py

2016-07-20 08:42:38 -- @TmpName -- Update flashx.py

2016-07-20 08:35:10 -- @TmpName -- Update planet_streaming.py

2016-07-19 11:36:03 -- @TmpName -- Update flashx.py

2016-07-14 19:20:32 -- @chataigne73 -- Update zone_telechargement_com.py -- ajout recherche de spectacle

2016-07-14 16:52:01 -- @TmpName -- Update freebox.py

2016-07-14 14:17:56 -- @TmpName -- Update film_illimit_fr.py

2016-07-13 17:59:56 -- @chataigne73 -- Update uptobox.py -- prise en charge caracte?res spe?ciaux dans les noms de fichiers uptobox

2016-07-13 15:00:54 -- @TmpName -- Create exdown_com.py

2016-07-12 14:48:09 -- @mino60 -- Update frenchstream_org.py

2016-07-12 06:49:14 -- @Lord Venom -- update bug icon -- Modification bug icon par Djeman

2016-07-11 22:55:56 -- @mino60 -- Update frenchstream_org.py -- changement showAne

2016-07-11 09:19:31 -- @Lord Venom -- update the movie db -- modification encodage recherche

2016-07-11 09:14:35 -- @Lord Venom -- update Kepliz -- limite recherche

2016-07-10 17:22:18 -- @TmpName -- Create mareplaytv.py

2016-07-10 17:21:27 -- @TmpName -- Delete mareplaytv.py -- MAJ

2016-07-09 12:30:36 -- @TmpName -- Update megastream.py

2016-07-09 12:27:29 -- @TmpName -- Update libertyland_tv.py

2016-07-09 12:05:25 -- @TmpName -- Update nowvideo.py

2016-07-09 11:32:23 -- @TmpName -- Update freebox.py

2016-07-08 21:07:45 -- @mino60 -- Update frenchstream_org

2016-07-08 18:16:38 -- @TmpName -- Update frenchstream_org.py

2016-07-08 17:38:42 -- @TmpName -- Update frenchstream_org.py

2016-07-08 08:16:00 -- @Lord Venom -- update player -- del refresh inutile

2016-07-07 17:57:49 -- @TmpName -- Update mareplaytv.py

2016-07-07 17:46:30 -- @TmpName -- Create mareplaytv.py

2016-07-07 16:15:32 -- @TmpName -- Update tv_streaming_ch.py

2016-07-04 09:00:43 -- @Lord Venom -- update player