=============================================================================
- Version & Repository: https://github.com/LordVenom/venom-xbmc-addons/releases
- Question & Support: https://github.com/LordVenom/venom-xbmc-addons/issues
- Suivez les mises a jour en direct : Twitter @lordvenom57
=============================================================================
Les petits ruisseaux font les grandes rivières. Votre participation, quelle qu'elle soit, compte.
=============================================================================
- Proposer de nouvelles sources ou me rapporter un bug.

[Issues Github] https://github.com/LordVenom/venom-xbmc-addons/issues


- Créer un nouvelle source utiliser le fichier avec commentaire pour vous aidez.

[Fichier avec commentaire] https://github.com/LordVenom/venom-xbmc-addons/blob/master/ajouter_une_source.py


- Participer directement au projet

[github bêta] https://github.com/LordVenom/venom-xbmc-addons-beta


- Faire un Don!

[PayPayl] http://paypal.me/vstream


[PayPayl option CB] https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=NG5VVH8BMNLBJ


[Beerpay] https://beerpay.io/LordVenom/venom-xbmc-addons