==================================================================================
- Version & Repository: https://github.com/Kodi-vStream/venom-xbmc-addons/releases
- Participer: https://github.com/Kodi-vStream/venom-xbmc-addons/issues
- Support: https://kodi-vstream.github.io/
==================================================================================
==================================================================================
- Auteurs : LordVenom, TmpName, Arias800, Razorex, Sizanic, Yodidon, et Cie
https://github.com/Kodi-vStream/venom-xbmc-addons/graphs/contributors
==================================================================================
==================================================================================
Historique des modifications
- https://github.com/Kodi-vStream/venom-xbmc-addons/commits/Beta
==================================================================================

*** 1.3.0***
- Métadonnées : informations média pour les épisodes

*** 1.2.0***
- UpNext : Enchainement automatique des épisodes
- Reprise d'un média commencé, même en changeant de source
- Métadonnées : plus d'informations média pour les films et compatibilité avec plus de skins
- Métadonnées : informations média (pochette et description) pour les saisons


*** 1.1.0***
- F4mProxy : Suppression de la dépendance
- Sous-titre : Chargement automatique du premier
- Uptobox : Meilleure gestion
- IPTV : Suppression des listes d'IPTV

*** 1.0.0***
- UrlResolver : compatibilité Matrix
- TRAKT : Pagination dans les menus
- TMDB : Affichage d'un QR Code pour activer la clef API
- Recherche sous Matrix : Insensibilité à la casse des lettres

*** 0.8.6***
- Sablier réduit pour améliorer les performances de navigation
- Nouvelle clef TMDB pour les Métadonnées
- Recherche "japAnimes" séparée de la recherche "Séries".
- De nouvelles sources pour les japAnimes
- Menu "Dramas" et recherche "Dramas"
- Autoriser le contenu Adulte
- Permettre l'utilisation de la fenetre d'information du skin
