=============================================================================
- Version & Repository: https://github.com/Kodi-vStream/venom-xbmc-addons/releases
- Question & Support: https://github.com/Kodi-vStream/venom-xbmc-addons/issues
- Suivez les mises a jour en direct : Twitter @lordvenom57
=============================================================================
Merci aux généreux donateurs
- Mor17, Yoann, Stéphane G, Sylvain L, Daniel L, Jean Charles A, 3DWorld, David M, Johnny D, Rachid L, Fabrice M.
=============================================================================
Merci au contributeur de la bêta. 
- Mino60/Chataigne73/Kodigoal/Johngf/Gregwar/Razorex/Lolema
=============================================================================
=============================================================================
- Version 0.5.2 - 02.05.2017
=============================================================================
03-05-2017 -- @Lord Venom -- Merge pull request #1283 from razorex/patch-179  Update enquetedereportages_com.py
03-05-2017 -- @Lord Venom -- Merge pull request #1282 from razorex/patch-178  Update documovies.py
03-05-2017 -- @Lord Venom -- Merge pull request #1280 from razorex/patch-177  Update ddl_island_su.py
03-05-2017 -- @razorex -- Update enquetedereportages_com.py
03-05-2017 -- @razorex -- Update documovies.py  modif regex des genres et de nextPage
03-05-2017 -- @razorex -- Update ddl_island_su.py
02-05-2017 -- @Kodigoal -- multihost.py  Fix multiup url redirection
02-05-2017 -- @Kodigoal -- oops
02-05-2017 -- @Kodigoal -- robindesdroits.py  Fix multiup url
02-05-2017 -- @TmpName -- Update ddl_island_su.py
02-05-2017 -- @Lord Venom -- Merge pull request #1278 from razorex/patch-176  Update ddlfrench_org.py
02-05-2017 -- @Lord Venom -- Merge pull request #1275 from razorex/patch-174  Update cinemay_com.py
02-05-2017 -- @Lord Venom -- Merge pull request #1274 from razorex/patch-173  Update adkami_com.py
02-05-2017 -- @Lord Venom -- Merge pull request #1273 from razorex/patch-172  Update alluc_ee.py
02-05-2017 -- @Lord Venom -- Merge pull request #1272 from razorex/patch-171  Update buzzmonclick_com.py
02-05-2017 -- @Lord Venom -- Merge pull request #1271 from razorex/patch-170  Update voirfilms_org.py
02-05-2017 -- @Lord Venom -- Merge pull request #1270 from razorex/patch-168  Update streamay_bz.py
02-05-2017 -- @Lord Venom -- Merge pull request #1269 from razorex/patch-167  Update sokrostream_biz.py
02-05-2017 -- @Lord Venom -- Merge pull request #1268 from razorex/patch-166  Update filmenstreaminghd_com.py
02-05-2017 -- @Lord Venom -- Merge pull request #1266 from razorex/patch-163  Update film_illimit_fr.py
02-05-2017 -- @LordVenom -- debug serie
02-05-2017 -- @razorex -- Update ddlfrench_org.py
02-05-2017 -- @razorex -- Update cinemay_com.py  retrait du tiret dans le titre des séries et modif menu recherche
02-05-2017 -- @razorex -- Update adkami_com.py  suppression du tiret dans le titre + petit remise en forme (typo)
02-05-2017 -- @razorex -- Update alluc_ee.py
02-05-2017 -- @razorex -- Update buzzmonclick_com.py  intégration URL_MAIN et ajout du menu genre
01-05-2017 -- @Kodigoal -- DialogCaptcha.xml  Fix anim fade petit captcha ouverture/fermeture clavier
01-05-2017 -- @razorex -- Update voirfilms_org.py  recherche par années
01-05-2017 -- @razorex -- Update streamay_bz.py  icones années
01-05-2017 -- @razorex -- Update sokrostream_biz.py  appel des icones
01-05-2017 -- @LordVenom -- img annees
01-05-2017 -- @LordVenom -- sort tv
30-04-2017 -- @TmpName -- Update default.py
30-04-2017 -- @TmpName -- Merge pull request #1264 from Kodi-vStream/master  Master
30-04-2017 -- @TmpName -- Merge pull request #1263 from Kodi-vStream/Beta  unicode
30-04-2017 -- @TmpName -- Update premiumHandler.py
30-04-2017 -- @TmpName -- Update rechercheHandler.py
30-04-2017 -- @TmpName -- Update siteHandler.py
30-04-2017 -- @TmpName -- Update pluginHandler.py
30-04-2017 -- @TmpName -- Update rechercheHandler.py
30-04-2017 -- @TmpName -- Update tmdb.py
30-04-2017 -- @TmpName -- Update sucuri.py
30-04-2017 -- @TmpName -- Update siteHandler.py
30-04-2017 -- @TmpName -- Update rechercheHandler.py
30-04-2017 -- @TmpName -- Update premiumHandler.py
30-04-2017 -- @TmpName -- Update pluginHandler.py
30-04-2017 -- @TmpName -- Update cloudflare.py
30-04-2017 -- @TmpName -- Update guiElement.py
30-04-2017 -- @TmpName -- Update config.py
30-04-2017 -- @TmpName -- Update library.py
30-04-2017 -- @TmpName -- Update about.py
30-04-2017 -- @TmpName -- Update runscript.py
30-04-2017 -- @Lord Venom -- Merge pull request #1261 from razorex/patch-161  Update strings.po
30-04-2017 -- @Lord Venom -- Merge pull request #1260 from razorex/patch-160  Update strings.po
30-04-2017 -- @Lord Venom -- Merge pull request #1259 from razorex/patch-159  Update home.py
30-04-2017 -- @johngf -- Merge pull request #1252 from Kodi-vStream/johngf-patch-1  Update player.py
30-04-2017 -- @razorex -- Update strings.po  rajout menu par années dans le home
30-04-2017 -- @razorex -- Update strings.po  recherche par années
30-04-2017 -- @razorex -- Update home.py  Rajout d'une section années pour les films et les séries (4 sites les proposes).
30-04-2017 -- @Lord Venom -- Merge pull request #1256 from razorex/patch-155  Update voirfilms_org.py
30-04-2017 -- @Lord Venom -- Merge pull request #1257 from razorex/patch-157  Update streamay_bz.py
30-04-2017 -- @razorex -- Update streamay_bz.py
30-04-2017 -- @razorex -- Update voirfilms_org.py
30-04-2017 -- @razorex -- Update voirfilms_org.py  Harmonisation textes et coloration menu az
30-04-2017 -- @TmpName -- Merge pull request #1255 from Kodi-vStream/Beta  gfd
30-04-2017 -- @TmpName -- Update hosts.json
30-04-2017 -- @TmpName -- Update sites.json
30-04-2017 -- @TmpName -- Merge pull request #1254 from Kodi-vStream/master  Master
30-04-2017 -- @TmpName -- Merge pull request #1253 from Kodi-vStream/Beta  MAJ 30/04
30-04-2017 -- @TmpName -- Update runscript.py
30-04-2017 -- @TmpName -- Update util.py
30-04-2017 -- @TmpName -- Update config.py
30-04-2017 -- @TmpName -- Create tinyjsparser.py
30-04-2017 -- @johngf -- Update util.py
30-04-2017 -- @LordVenom -- télé AZ
29-04-2017 -- @TmpName -- Update runscript.py
29-04-2017 -- @TmpName -- Update player.py
29-04-2017 -- @johngf -- Update player.py
29-04-2017 -- @TmpName -- Update player.py
29-04-2017 -- @johngf -- Update nowvideo.py
29-04-2017 -- @johngf -- Update player.py  modif pour lire le format dash via inputstream adapative qui est inclus dans kodi 17 pour les autres versions de kodi donc si l'url finis par .mpd vstream vérifie que l'addon est activé si il ne l' change le setting du player pour utilisé méthode 2 puis remet le settings par défaut a savoir 1
29-04-2017 -- @johngf -- Update util.py
29-04-2017 -- @Kodigoal -- Update tvrex_net  Fix live reddit - test : ajout UA ipad lien final
28-04-2017 -- @Seth0713 -- Orthographe
28-04-2017 -- @LordVenom -- tv ordre
28-04-2017 -- @LordVenom -- icon
28-04-2017 -- @LordVenom -- tv
27-04-2017 -- @Lord Venom -- Merge pull request #1250 from lolema/patch-1  Update tv.xml
27-04-2017 -- @Lord Venom -- Merge pull request #1247 from razorex/patch-156  Recherche par année
27-04-2017 -- @johngf -- Update series_en_streaming_tv.py
27-04-2017 -- @johngf -- Merge pull request #1248 from razorex/patch-154  Intégration URL_MAIN
27-04-2017 -- @johngf -- Update series_en_streaming_tv.py
27-04-2017 -- @razorex -- Update series_en_streaming_tv.py
27-04-2017 -- @lolema -- Update tv.xml
27-04-2017 -- @razorex -- Update series_en_streaming_tv.py
27-04-2017 -- @razorex -- Update streamay_bz.py
27-04-2017 -- @razorex -- Recherche par année  Ajout recherche par année pour les séries et les mangas
27-04-2017 -- @johngf -- optimisation
27-04-2017 -- @LordVenom -- Remove addtv
27-04-2017 -- @Lord Venom -- Merge pull request #1245 from Kodi-vStream/Beta  27/04
27-04-2017 -- @Lord Venom -- Update hosts.json
27-04-2017 -- @Lord Venom -- Update sites.json
27-04-2017 -- @Lord Venom -- Merge pull request #1244 from Kodi-vStream/Beta  27/04
27-04-2017 -- @Lord Venom -- Merge pull request #1243 from razorex/patch-152  Genres animés
27-04-2017 -- @razorex -- Genres animés  Rajout des genres pour les mangas
27-04-2017 -- @Lord Venom -- Create tv.xml
27-04-2017 -- @Lord Venom -- Merge pull request #1236 from razorex/patch-148  Menu
27-04-2017 -- @Lord Venom -- Merge pull request #1242 from razorex/patch-151  Genres film et série
27-04-2017 -- @razorex -- Genres film et série  Dissociation des recherches par genres pour les films et séries ne sont plus identiques.
27-04-2017 -- @johngf -- Update streamay_bz.py
27-04-2017 -- @johngf -- Merge pull request #1237 from razorex/patch-149  Update zone_telechargement_ws.py
27-04-2017 -- @johngf -- Merge pull request #1238 from razorex/patch-150  Menu
27-04-2017 -- @johngf -- Update streamay_bz.py
26-04-2017 -- @razorex -- Update streamay_bz.py  Ajout recherche par pays
26-04-2017 -- @razorex -- Update streamay_bz.py  Modification de la recherche par années.
26-04-2017 -- @razorex -- Menu  N'était pas référencé dans les sources des séries.
26-04-2017 -- @razorex -- Update zone_telechargement_ws.py
26-04-2017 -- @razorex -- Adresse du site
26-04-2017 -- @razorex -- Menu
26-04-2017 -- @Lord Venom -- Merge pull request #1235 from razorex/patch-147  Corrections menu
26-04-2017 -- @Lord Venom -- Merge pull request #1232 from razorex/patch-144  Recherche par années pour les films
26-04-2017 -- @Lord Venom -- Merge pull request #1233 from razorex/patch-145  Update film_illimit_fr.py
26-04-2017 -- @johngf -- thumb  mais site en panne pas pu testé
26-04-2017 -- @johngf -- Merge pull request #1234 from razorex/patch-146  Modifications menu
26-04-2017 -- @johngf -- fix listage anim
26-04-2017 -- @johngf -- Update libertyland_tv.py
26-04-2017 -- @johngf -- Update vkstreamingfilm_biz.py
26-04-2017 -- @johngf -- Update serie_streaming_watch.py
25-04-2017 -- @razorex -- Update papystreaming_org.py
25-04-2017 -- @razorex -- Corrections menu
25-04-2017 -- @razorex -- Update filmenstreaminghd_com.py
25-04-2017 -- @razorex -- Menu pays
25-04-2017 -- @Kodigoal -- Update kepliz_com.py  Fix: parfois on se retrouve avec  <iframe src=http...."  ou bien iframe src="http... "
25-04-2017 -- @razorex -- Update libre_stream_org.py
25-04-2017 -- @razorex -- Update film_illimit_fr.py
25-04-2017 -- @razorex -- Recherche par années pour les films  Ajout de la recherche par années pour les films.
25-04-2017 -- @johngf -- fix krypton
25-04-2017 -- @johngf -- Update library.py
25-04-2017 -- @Lord Venom -- Merge pull request #1231 from razorex/patch-143  Grosse refonte des menus
24-04-2017 -- @Kodigoal -- oops
24-04-2017 -- @Kodigoal -- Update replay_documentaire_com.py  Fix nextpage
24-04-2017 -- @razorex -- Grosse refonte des menus  Grosse refonte des menus et rajouts des recherches par types( plateformes/langues/qualités/....) pour les séries.
24-04-2017 -- @TmpName -- Update french_stream_com.py
24-04-2017 -- @TmpName -- Update french_stream_com.py
24-04-2017 -- @TmpName -- Update zone_telechargement_ws.py
24-04-2017 -- @johngf -- Update util.py
23-04-2017 -- @Lord Venom -- Merge pull request #1230 from razorex/patch-142  Update french_stream_com.py
23-04-2017 -- @razorex -- Update french_stream_com.py  Mise à jour des genres série
23-04-2017 -- @TmpName -- Update library.py
23-04-2017 -- @TmpName -- Merge pull request #1229 from Kodi-vStream/Beta  Update sites.json
23-04-2017 -- @TmpName -- Update sites.json
23-04-2017 -- @TmpName -- Merge pull request #1228 from Kodi-vStream/Beta  cbbvc
23-04-2017 -- @TmpName -- Merge pull request #1225 from razorex/patch-140  Affichage du titre pour les films
23-04-2017 -- @TmpName -- Merge pull request #1227 from Kodi-vStream/master  Master
23-04-2017 -- @TmpName -- Merge pull request #1226 from Kodi-vStream/Beta  Update voirfilms_org.py
23-04-2017 -- @TmpName -- Update voirfilms_org.py
23-04-2017 -- @razorex -- Affichage du titre pour les films  Suppression du tiret
23-04-2017 -- @TmpName -- Merge pull request #1224 from Kodi-vStream/Beta  cdc
23-04-2017 -- @TmpName -- Update sites.json
23-04-2017 -- @TmpName -- Merge pull request #1223 from Kodi-vStream/master  Master
23-04-2017 -- @TmpName -- Update sites.json
23-04-2017 -- @TmpName -- Merge pull request #1222 from Kodi-vStream/Beta  MAJ 23/04
23-04-2017 -- @TmpName -- Update filmstreamvk_com.py
23-04-2017 -- @TmpName -- Update guiElement.py
23-04-2017 -- @TmpName -- Update library.py
22-04-2017 -- @TmpName -- Update library.py
22-04-2017 -- @TmpName -- Update library.py
22-04-2017 -- @TmpName -- Update library.py
22-04-2017 -- @LordVenom -- remove addDB
21-04-2017 -- @TmpName -- Update hoster.py
21-04-2017 -- @TmpName -- Create vidabc.py
21-04-2017 -- @LordVenom -- replace addtext
21-04-2017 -- @Lord Venom -- Merge pull request #1216 from razorex/patch-139  Update streaming_kids.py
21-04-2017 -- @johngf -- Update vidto.py
21-04-2017 -- @johngf -- Update hoster.py
21-04-2017 -- @johngf -- Create vidtodo.py
20-04-2017 -- @razorex -- Update streaming_kids.py
20-04-2017 -- @Lord Venom -- Merge pull request #1214 from razorex/patch-138  Ajout de 2 genres
20-04-2017 -- @razorex -- Update filmenstreaminghd_com.py
20-04-2017 -- @johngf -- Merge pull request #1213 from razorex/patch-137  Update ddl_island_su.py
20-04-2017 -- @johngf -- Merge pull request #1212 from razorex/patch-136  Réorganisation menu
20-04-2017 -- @johngf -- Merge pull request #1211 from razorex/patch-135  Update libre_stream_org.py
20-04-2017 -- @johngf -- Merge pull request #1210 from razorex/patch-134  Update vkstreamingfilm_biz.py
20-04-2017 -- @johngf -- Update vkstreamingfilm_biz.py
20-04-2017 -- @razorex -- Ajout de menus  Ajout de menu Animés (Genres) et Animés (Thèmes)
19-04-2017 -- @razorex -- Update filmenstreaminghd_com.py  mise en place d'un espace entre le titre et la qualité
19-04-2017 -- @razorex -- Ajout de 2 genres
19-04-2017 -- @razorex -- Update ddl_island_su.py
19-04-2017 -- @razorex -- Réorganisation menu
19-04-2017 -- @razorex -- Update libre_stream_org.py
19-04-2017 -- @razorex -- Update vkstreamingfilm_biz.py
19-04-2017 -- @TmpName -- Create streamango.py
19-04-2017 -- @TmpName -- Update hdvid.py
19-04-2017 -- @TmpName -- Create hdvid.py
19-04-2017 -- @johngf -- Update vkstreamingfilm_biz.py
19-04-2017 -- @johngf -- Update libre_stream_org.py
19-04-2017 -- @LordVenom -- dialoginfo
19-04-2017 -- @Lord Venom -- Merge pull request #1203 from razorex/patch-130  Titre et menu
19-04-2017 -- @Lord Venom -- Merge pull request #1204 from razorex/patch-131  Update libre_stream_org.py
19-04-2017 -- @Lord Venom -- Merge pull request #1205 from razorex/patch-132  Update libertyland_tv.py
19-04-2017 -- @Lord Venom -- Merge pull request #1206 from razorex/patch-133  Menu "séries"
19-04-2017 -- @razorex -- Menu "séries"  Rajout du menu séries
19-04-2017 -- @razorex -- Update libertyland_tv.py
19-04-2017 -- @razorex -- Update libre_stream_org.py
19-04-2017 -- @razorex -- Titre et menu  Puisque Mangacity est mort vive I anime..
18-04-2017 -- @LordVenom -- dialoginfo
18-04-2017 -- @Lord Venom -- Merge pull request #1199 from Kodigoal/Beta  Update DialogInfo.xml
18-04-2017 -- @Kodigoal -- Update DialogInfo.xml  Fix image+label haut plus gran Fix image+label bas qui manquait.
18-04-2017 -- @LordVenom -- del addnone
18-04-2017 -- @LordVenom -- suppression addtext
18-04-2017 -- @LordVenom -- menu inutile
18-04-2017 -- @TmpName -- Merge pull request #1192 from razorex/patch-129  Delete d8.png
18-04-2017 -- @TmpName -- Merge pull request #1191 from razorex/patch-128  Delete d17.png
18-04-2017 -- @TmpName -- Update adkami_com.py  Rattage, j'etais pas sur la derniere version.
18-04-2017 -- @TmpName -- Update adkami_com.py  Allegement du menu.
17-04-2017 -- @Lord Venom -- Merge pull request #1185 from razorex/patch-123  Textes et icones menu
17-04-2017 -- @Lord Venom -- Merge pull request #1188 from razorex/patch-125  Update strings.po
17-04-2017 -- @Lord Venom -- Merge pull request #1189 from razorex/patch-126  Update strings.po
17-04-2017 -- @Lord Venom -- Merge pull request #1194 from Kodigoal/Beta  Update DialogInfo.xml
17-04-2017 -- @Kodigoal -- oops
17-04-2017 -- @Kodigoal -- Update DialogCaptcha.xml  icone clavier clignotant (  transition 'fade' petit captcha à l'ouverture du clavier.
17-04-2017 -- @TmpName -- Merge pull request #1197 from Kodi-vStream/Beta  nnbvnv
17-04-2017 -- @TmpName -- Update sites.json
17-04-2017 -- @TmpName -- Update hosts.json
17-04-2017 -- @TmpName -- Merge pull request #1196 from Kodi-vStream/master  Master
17-04-2017 -- @TmpName -- Merge pull request #1195 from Kodi-vStream/Beta  MAJ 17/04
17-04-2017 -- @Kodigoal -- Update DialogInfo.xml  Affichage Casting Acteur( image+label) animé
17-04-2017 -- @TmpName -- Update watchers.py
17-04-2017 -- @razorex -- Delete d8.png
17-04-2017 -- @TmpName -- Update thevideo_me.py
17-04-2017 -- @razorex -- Delete d17.png
17-04-2017 -- @razorex -- Update strings.po
17-04-2017 -- @razorex -- Update strings.po
17-04-2017 -- @TmpName -- Merge pull request #1187 from razorex/patch-124  Update settings.xml
16-04-2017 -- @razorex -- Update settings.xml
16-04-2017 -- @razorex -- Update settings.xml  Rajout de recherche par "type" plus correction des titres affichés.
16-04-2017 -- @LordVenom -- gui
16-04-2017 -- @razorex -- Update adkami_com.py  Mise en place URL_MAIN
16-04-2017 -- @razorex -- Update adkami_com.py
16-04-2017 -- @razorex -- Update adkami_com.py
16-04-2017 -- @razorex -- Update adkami_com.py
16-04-2017 -- @razorex -- Textes et icones menu
16-04-2017 -- @Lord Venom -- Merge pull request #1184 from razorex/patch-122  Genres
16-04-2017 -- @LordVenom -- dllisland return back
16-04-2017 -- @razorex -- Genres  Rajout et modifs des genres.
16-04-2017 -- @Lord Venom -- Merge pull request #1181 from razorex/patch-119  Update vkstreamingfilm_biz.py
16-04-2017 -- @Lord Venom -- Merge pull request #1182 from razorex/patch-121  Update videobuzzy_com.py
16-04-2017 -- @Lord Venom -- Merge pull request #1180 from Kodigoal/Beta  Captcha xml
16-04-2017 -- @razorex -- Modifications menus
15-04-2017 -- @razorex -- Update videobuzzy_com.py
15-04-2017 -- @razorex -- Update vkstreamingfilm_biz.py  intégration du / dans URL_MAIN
15-04-2017 -- @Kodigoal -- Add files via upload
15-04-2017 -- @Kodigoal -- Add files via upload
15-04-2017 -- @Kodigoal -- Add files via upload
15-04-2017 -- @Lord Venom -- Merge pull request #1179 from razorex/patch-118  Update voirfilms_org.py
15-04-2017 -- @TmpName -- Merge pull request #1178 from razorex/patch-117  Update film_illimit_fr.py
15-04-2017 -- @razorex -- Update voirfilms_org.py  recherche par genre fonctionne
14-04-2017 -- @razorex -- Update voirfilms_org.py  Correction de la recherche alpha pour les séries. Rajout recherche par genres séries (pas encore activé car non fonctionnelle) bloque a showMovie.
14-04-2017 -- @razorex -- Update film_illimit_fr.py  Correction d'un genre
14-04-2017 -- @TmpName -- Merge pull request #1177 from Kodi-vStream/Beta  fhf
14-04-2017 -- @TmpName -- Update hosts.json
14-04-2017 -- @TmpName -- Update sites.json
14-04-2017 -- @TmpName -- Merge pull request #1176 from Kodi-vStream/master  Master
14-04-2017 -- @TmpName -- Merge pull request #1175 from Kodi-vStream/Beta  Maj 14/04
14-04-2017 -- @TmpName -- Update openload.py
13-04-2017 -- @LordVenom -- disney
13-04-2017 -- @LordVenom -- captcha dllisland
12-04-2017 -- @Kodigoal -- oops
12-04-2017 -- @Kodigoal -- Update robindesdroits.py  Fix temporaire pour multiup qui passe de .org en .eu (mirror) , à virer prochaine maj vstream ( sera inclu dans multihost.py)
12-04-2017 -- @Kodigoal -- Update multihost.py  Fix change domaine .org en .eu en passant en mirror ( a voir si mette tout en .eu d'ici peu)
12-04-2017 -- @Lord Venom -- Merge pull request #1173 from razorex/patch-116  Update coco_streaming_com.py
12-04-2017 -- @Lord Venom -- Merge pull request #1171 from razorex/patch-115  Update filmenstreaminghd_com.py
12-04-2017 -- @Kodigoal -- Create serie_streaminghd.py
12-04-2017 -- @razorex -- Update coco_streaming_com.py
12-04-2017 -- @Lord Venom -- suppression de beerpay
12-04-2017 -- @LordVenom -- bug favorite
12-04-2017 -- @Kodigoal -- Update hoster.py  Ajout hoster facebook
12-04-2017 -- @Kodigoal -- Create facebook.py  Rajout hoster facebook pour vidéo sur spiOn
11-04-2017 -- @Lord Venom -- Merge pull request #1167 from razorex/patch-113  ReplayTV ajouts de menus et reformatage
11-04-2017 -- @razorex -- Classement menu
11-04-2017 -- @razorex -- Update filmenstreaminghd_com.py
11-04-2017 -- @LordVenom -- img et betatitre
11-04-2017 -- @johngf -- Update util.py
11-04-2017 -- @johngf -- Update french_stream_com.py
10-04-2017 -- @Lord Venom -- Merge pull request #1168 from razorex/patch-114  Listes chaines
10-04-2017 -- @razorex -- Update tv_streaming_ch.py
10-04-2017 -- @Kodigoal -- Update les_debiles.py  Fix double affichage liens
10-04-2017 -- @razorex -- Listes chaines  Mise à jour liste des chaines
10-04-2017 -- @razorex -- Update tv_streaming_ch.py
10-04-2017 -- @razorex -- Update tv_streaming_ch.py
10-04-2017 -- @TmpName -- Update replay_documentaire_com.py
10-04-2017 -- @razorex -- ReplayTV ajouts de menus et reformatage  Le lien one-man-sohw est bien écrit comme tel sur le site.
10-04-2017 -- @TmpName -- Update tntv_rattrapage.py
10-04-2017 -- @johngf -- Update papystreaming_org.py
10-04-2017 -- @johngf -- Update streamcomplet.py
10-04-2017 -- @johngf -- Update parser.py
10-04-2017 -- @johngf -- Update tv_streaming_ch.py
09-04-2017 -- @Lord Venom -- Merge pull request #1166 from razorex/patch-111  Mise à jour des genres
09-04-2017 -- @Kodigoal -- Update replaytvstreaming_com.py  Fix non affichage si 'lecteur x', sinon affichage regroupés des liens par Episode&emission et cie.
09-04-2017 -- @Kodigoal -- Create replaytvstreaming_com.py
09-04-2017 -- @razorex -- Update tv_streaming_ch.py
09-04-2017 -- @razorex -- Update tv_streaming_ch.py  Correction des genres certains ont perdu le -streaming (pas tous)
09-04-2017 -- @Lord Venom -- Merge pull request #1165 from razorex/patch-110  Genres et adresse
09-04-2017 -- @Lord Venom -- Merge pull request #1163 from razorex/patch-109  Update libertyland_tv.py
09-04-2017 -- @Lord Venom -- Merge pull request #1162 from razorex/patch-108  Manque des genres
09-04-2017 -- @razorex -- Genres et adresse  Mise à jour des genres et correction de l'adresse.
09-04-2017 -- @razorex -- Update libertyland_tv.py
09-04-2017 -- @Kodigoal -- Update serie_streaming_watch.py  Fix genres
09-04-2017 -- @TmpName -- Merge pull request #1161 from razorex/patch-106  Correction des Genres
09-04-2017 -- @razorex -- Manque des genres
09-04-2017 -- @razorex -- Update serie_streaming_watch.py
09-04-2017 -- @razorex -- Correction des Genres  Correction de la recherche par Genres.
09-04-2017 -- @johngf -- Merge pull request #1159 from razorex/patch-105  Update ajouter_une_source.py
08-04-2017 -- @Kodigoal -- oops
08-04-2017 -- @razorex -- Update ajouter_une_source.py
08-04-2017 -- @Kodigoal -- Update sokrostream_biz.py  Fix listage  film par année et pays
08-04-2017 -- @TmpName -- Merge pull request #1158 from razorex/patch-104  Update sokrostream_biz.py
08-04-2017 -- @razorex -- Update sokrostream_biz.py  Correction de l'URL, des menus, de la recherche par plateformes, par qualités et par années (ne fonctionne pas)
08-04-2017 -- @TmpName -- Merge pull request #1155 from razorex/patch-103  Update strings.po
08-04-2017 -- @razorex -- Update strings.po
08-04-2017 -- @TmpName -- Merge pull request #1153 from Kodi-vStream/Beta  ggfd
08-04-2017 -- @TmpName -- Update sites.json
08-04-2017 -- @TmpName -- Update hosts.json
08-04-2017 -- @TmpName -- Merge pull request #1152 from Kodi-vStream/master  Master
08-04-2017 -- @TmpName -- Merge pull request #1151 from Kodi-vStream/Beta  MAJ 08/04
08-04-2017 -- @TmpName -- Update openload.py
08-04-2017 -- @Kodigoal -- Update ddl_island_su.py  fix showHosters
07-04-2017 -- @Kodigoal -- Update evilox.py  Fix Nextpage
07-04-2017 -- @Kodigoal -- Update les_debiles.py  Fix Nextpage
07-04-2017 -- @LordVenom -- bug tmdb
07-04-2017 -- @Lord Venom -- Merge pull request #1148 from razorex/patch-102  Liste des genres
07-04-2017 -- @razorex -- Update film_illimit_fr.py  derniere modif annulé
07-04-2017 -- @razorex -- Update film_illimit_fr.py
07-04-2017 -- @razorex -- Update film_illimit_fr.py
07-04-2017 -- @razorex -- page suivante depuis les genres  La fonction page suivante en passant par les genres ne fonctionnait pas. J'ai vu que l'on pouvait plutôt utiliser la page (sHtmlContent) plutôt que l'url (sUrl) si ça vous dis de corriger, l'écriture du menu "suivant" n'en sera que plus propre.
07-04-2017 -- @razorex -- Suppression de showAlpha  Suppression de showAlpha
07-04-2017 -- @razorex -- Liste des genres  Mise à jour de la liste des genres
07-04-2017 -- @johngf -- Merge pull request #1147 from razorex/patch-101  Genres
07-04-2017 -- @razorex -- Classement des genres  Classement des genres dans l'ordre alphabétique.
07-04-2017 -- @johngf -- Update vidlox.py
07-04-2017 -- @johngf -- Update parser.py
07-04-2017 -- @johngf -- Update streaming_series_org.py
07-04-2017 -- @johngf -- Update streaming_series_org.py
07-04-2017 -- @johngf -- Merge pull request #1145 from razorex/patch-100  Update streaming_series_xyz.py
07-04-2017 -- @johngf -- Update les_docus.py
06-04-2017 -- @razorex -- Update streaming_series_xyz.py  Correction du regex de showmovie, des genres et de l'adresse internet ainsi que du titre.
06-04-2017 -- @LordVenom -- update trackt et bug tmdb
06-04-2017 -- @Lord Venom -- Merge pull request #1143 from Kodi-vStream/Beta  update site et host 06/04
06-04-2017 -- @Lord Venom -- Update hosts.json
06-04-2017 -- @Lord Venom -- Update sites.json
06-04-2017 -- @Lord Venom -- Merge pull request #1142 from Kodi-vStream/Beta  mise a jour 06/04
05-04-2017 -- @johngf -- Update filmenstreaminghd_com.py
04-04-2017 -- @Lord Venom -- Merge pull request #1139 from razorex/patch-98  Update full_stream_org.py
04-04-2017 -- @Lord Venom -- Merge pull request #1138 from razorex/patch-97  Update filmsvostfr_biz.py
04-04-2017 -- @Lord Venom -- Merge pull request #1136 from razorex/patch-95  Update filmenstreaminghd_com.py
04-04-2017 -- @Lord Venom -- Merge pull request #1134 from razorex/patch-93  Update evilox.py
04-04-2017 -- @razorex -- Update evilox.py
04-04-2017 -- @razorex -- Update filmenstreaminghd_com.py
04-04-2017 -- @razorex -- Update full_stream_org.py  Réorganisation des genres et correction des menus
04-04-2017 -- @razorex -- Update filmsvostfr_biz.py  Classement des genres
04-04-2017 -- @Lord Venom -- Merge pull request #1132 from razorex/patch-91  Update ddl_island_su.py
04-04-2017 -- @Lord Venom -- Merge pull request #1133 from razorex/patch-92  Update disneyhd_tk.py
04-04-2017 -- @Lord Venom -- Merge pull request #1135 from razorex/patch-94  Update film_illimit_fr.py
04-04-2017 -- @Lord Venom -- Merge pull request #1137 from razorex/patch-96  Update filmstreamvk_com.py
04-04-2017 -- @razorex -- Update filmstreamvk_com.py
04-04-2017 -- @razorex -- Update filmenstreaminghd_com.py
04-04-2017 -- @razorex -- Update film_illimit_fr.py
04-04-2017 -- @razorex -- Update evilox.py
04-04-2017 -- @razorex -- Update disneyhd_tk.py
04-04-2017 -- @razorex -- Update ddl_island_su.py
04-04-2017 -- @TmpName -- Update hosts.json
04-04-2017 -- @TmpName -- Merge pull request #1131 from Kodi-vStream/master  Master
04-04-2017 -- @TmpName -- Merge pull request #1130 from Kodi-vStream/Beta  Maj 04/04
04-04-2017 -- @TmpName -- Update openload.py
04-04-2017 -- @LordVenom -- commentaire et lang util
04-04-2017 -- @LordVenom -- bug streamingK
04-04-2017 -- @johngf -- Update free_telechargement_org.py
04-04-2017 -- @johngf -- Update frenchddl_com.py
04-04-2017 -- @johngf -- Update streamase_com.py
04-04-2017 -- @johngf -- Update topimdb.py
04-04-2017 -- @Lord Venom -- Merge pull request #1120 from razorex/patch-80  Update regarder_films.py
04-04-2017 -- @Lord Venom -- Update regarder_films.py
04-04-2017 -- @Lord Venom -- Merge pull request #1121 from razorex/patch-81  Update kaydo_ws.py
04-04-2017 -- @Lord Venom -- Update kaydo_ws.py
04-04-2017 -- @Lord Venom -- Merge pull request #1122 from razorex/patch-82  Update adkami_com.py
04-04-2017 -- @Lord Venom -- Merge pull request #1123 from razorex/patch-83  Update cinemay_com.py
04-04-2017 -- @Lord Venom -- Merge pull request #1125 from razorex/patch-86  Update free_telechargement_org.py
04-04-2017 -- @Lord Venom -- Merge pull request #1126 from razorex/patch-87  Update frenchddl_com.py
04-04-2017 -- @Lord Venom -- Merge pull request #1127 from razorex/patch-88  Update streamase_com.py
04-04-2017 -- @Lord Venom -- Merge pull request #1128 from razorex/patch-89  Update themoviedb_org.py
04-04-2017 -- @Lord Venom -- Update themoviedb_org.py
04-04-2017 -- @Lord Venom -- Merge pull request #1129 from razorex/patch-90  Update topimdb.py
04-04-2017 -- @razorex -- Update topimdb.py
04-04-2017 -- @razorex -- Update themoviedb_org.py
04-04-2017 -- @razorex -- Update streamase_com.py
04-04-2017 -- @razorex -- Update frenchddl_com.py
04-04-2017 -- @razorex -- Update free_telechargement_org.py
04-04-2017 -- @razorex -- Update cinemay_com.py
04-04-2017 -- @razorex -- Update adkami_com.py  menu
04-04-2017 -- @razorex -- Update kaydo_ws.py  Correction menu et titre
04-04-2017 -- @johngf -- Update streamingk_com.py
04-04-2017 -- @razorex -- Update regarder_films.py
04-04-2017 -- @razorex -- Update regarder_films.py  Texte des menus
04-04-2017 -- @johngf -- Update tntv_rattrapage.py
03-04-2017 -- @Lord Venom -- Merge pull request #1115 from razorex/patch-75  Update voirfilms_org.py
03-04-2017 -- @Lord Venom -- Merge pull request #1116 from razorex/patch-76  Update streamingk_com.py
03-04-2017 -- @Lord Venom -- Update streamingk_com.py
03-04-2017 -- @Lord Venom -- Merge pull request #1117 from razorex/patch-77  Update youtitou_com.py
03-04-2017 -- @Lord Venom -- Pas de couleur dans les titres
03-04-2017 -- @Lord Venom -- Merge pull request #1118 from razorex/patch-78  Update tntv_rattrapage.py
03-04-2017 -- @Lord Venom -- Merge pull request #1119 from razorex/patch-79  Update streaming_series_org.py
03-04-2017 -- @LordVenom -- re icone
03-04-2017 -- @LordVenom -- icone
03-04-2017 -- @razorex -- Update streaming_series_org.py  menu defectueux
03-04-2017 -- @razorex -- Update tntv_rattrapage.py
03-04-2017 -- @razorex -- Update youtitou_com.py  Changement titre et menu
03-04-2017 -- @razorex -- Update streamingk_com.py  Correction du titre, des menus et du ShowGenres.
03-04-2017 -- @razorex -- Update voirfilms_org.py  Titre affiché dans vStream
03-04-2017 -- @TmpName -- Update sites.json
03-04-2017 -- @TmpName -- Merge pull request #1114 from Kodi-vStream/Beta  MAJ 03/04
03-04-2017 -- @LordVenom -- topimdb
02-04-2017 -- @johngf -- Update les_docus.py
02-04-2017 -- @johngf -- Update youtube.py
02-04-2017 -- @johngf -- Update youtitou_com.py
