=============================================================================
- Version & Repository: https://github.com/Kodi-vStream/venom-xbmc-addons/releases
- Question & Support: https://github.com/Kodi-vStream/venom-xbmc-addons/issues
=============================================================================
Merci aux généreux donateurs
- Mor17, Yoann, Stéphane G, Sylvain L, Daniel L, Jean Charles A, 3DWorld,
- David M, Johnny D, Rachid L, Fabrice M, Patrick C, John G (<3), Warren D,
- Michael J, Romuald T, Julien R, Alessandro S, John B, Aurelien A.
=============================================================================
- Auteurs : Venom, TmpName, Johngf
=============================================================================
Merci au contributeur de la bêta.
- mino60/Arias800/1shad/Razorex/KujoWolfgang/vic1997
=============================================================================
=============================================================================
- Version 0.6.1 - 14.04.2018
=============================================================================
14-04-2018 -- @LordVenom -- tmdb
12-04-2018 -- @Arias800 -- Evite les probleme  Permets d’éviter les problème comme pour l issue https://github.com/Kodi-vStream/venom-xbmc-addons/issues/2018
12-04-2018 -- @TmpName -- Update ajouter_une_source.py
11-04-2018 -- @johngf -- Update vidzi.py
10-04-2018 -- @johngf -- Update hdvid.py
10-04-2018 -- @TmpName -- Update cloudflare.py
09-04-2018 -- @TmpName -- Update cloudflare.py  Pas encore fini, marche une fois sur 5, mais le gros est en place.
09-04-2018 -- @johngf -- fix pattern pas vu de recaptcha
08-04-2018 -- @LordVenom -- Off maretv
08-04-2018 -- @LordVenom -- off malaisetv
08-04-2018 -- @LordVenom -- off et correction
07-04-2018 -- @TmpName -- Update mangacity_org.py
07-04-2018 -- @LordVenom -- cineiz recherche post
07-04-2018 -- @LordVenom -- off series en streaming
06-04-2018 -- @TmpName -- Update hosts.json
06-04-2018 -- @TmpName -- Update sites.json
06-04-2018 -- @TmpName -- Merge pull request #2015 from Kodi-vStream/master  Master
06-04-2018 -- @TmpName -- Merge pull request #2014 from Kodi-vStream/Beta  MAJ 06/04
06-04-2018 -- @TmpName -- Update openload.py
05-04-2018 -- @TmpName -- Update openload.py
04-04-2018 -- @TmpName -- Update thevideo_me.py
04-04-2018 -- @Arias800 -- Changement url main
03-04-2018 -- @TmpName -- Update vidup.py  thevideo fonctionne pareil, donc faudra aussi le mettre a jours.
03-04-2018 -- @LordVenom -- off print
03-04-2018 -- @LordVenom -- cineiz faut post
03-04-2018 -- @TmpName -- Update cineiz.py
02-04-2018 -- @LordVenom -- off cineiz
02-04-2018 -- @LordVenom -- mise en ordre de setting
02-04-2018 -- @LordVenom -- bug img et print
01-04-2018 -- @LordVenom -- update img
31-03-2018 -- @TmpName -- Merge pull request #2009 from Kodi-vStream/Beta  dgdfgfd
31-03-2018 -- @TmpName -- Update hosts.json
31-03-2018 -- @TmpName -- Update sites.json
31-03-2018 -- @TmpName -- Merge pull request #2008 from Kodi-vStream/master  Master
31-03-2018 -- @TmpName -- Merge pull request #2007 from Kodi-vStream/Beta  MAJ 31/03
31-03-2018 -- @LordVenom -- watchlist try
31-03-2018 -- @LordVenom -- Merge branch  Beta  of https://github.com/Kodi-vStream/venom-xbmc-addons into Beta
31-03-2018 -- @LordVenom -- trakt watlist
31-03-2018 -- @johngf -- update upto
30-03-2018 -- @LordVenom -- trakt en cour
30-03-2018 -- @LordVenom -- auto watchlist
29-03-2018 -- @LordVenom -- tmdb
29-03-2018 -- @LordVenom -- menu watchlist ect tmdb
29-03-2018 -- @LordVenom -- remove print
29-03-2018 -- @LordVenom -- tmdb watchlist
28-03-2018 -- @LordVenom -- tmdb loggin
28-03-2018 -- @LordVenom -- serie streaming
27-03-2018 -- @johngf -- en test
27-03-2018 -- @johngf -- Update hoster.py
26-03-2018 -- @TmpName -- Update ba.py  Le menu fonctionne dans Vstream mais le hoster youtube deconne.
26-03-2018 -- @TmpName -- Update library.py
26-03-2018 -- @razorex -- Update cinemegatoil_org.py  Correction sPattern de showMovies.
25-03-2018 -- @razorex -- Update cinemavf.py  Url du site
25-03-2018 -- @razorex -- Update regarder_films.py  Nettoyage du fichier, reprise du listage des séries, de l affichage de la langue, nouvelle URL_MAIN et modif du menu.
25-03-2018 -- @razorex -- Update sokrostream_biz.py  URL_MAIN, regex de nextPage, genres "histoire" et "médical" suppression du "Péplum", pays "japonais", épuration du fichier (retrait showLang et menus désactiver).
25-03-2018 -- @razorex -- Update streamingbb.py  Url_main, synopsis.
25-03-2018 -- @TmpName -- Merge pull request #2001 from Kodi-vStream/Beta  sdsds
25-03-2018 -- @TmpName -- Update hosts.json
25-03-2018 -- @TmpName -- Update sites.json
25-03-2018 -- @TmpName -- Merge pull request #2000 from Kodi-vStream/master  Master
25-03-2018 -- @TmpName -- Merge pull request #1999 from Kodi-vStream/Beta  MAJ 25/03
22-03-2018 -- @LordVenom -- watchvideo
21-03-2018 -- @LordVenom -- Alluc off
21-03-2018 -- @LordVenom -- robindesdroits
19-03-2018 -- @razorex -- Update planet_streaming.py  Url du site. Suppression de sType pour les recherches dans showMovies.
19-03-2018 -- @razorex -- Update libre_stream_org.py
19-03-2018 -- @razorex -- Update gum_gum_streaming_com.py  Correction sPattern de showMovies, pb d affichage de certains titres.
19-03-2018 -- @razorex -- Update full_stream_org.py  Changement d url_main, du genre Fantastique
19-03-2018 -- @razorex -- Update frenchddl_com.py
19-03-2018 -- @razorex -- Update french_stream_com.py  Correction sPattern de showHosters et de showLinks, plus de liens pour les films et plus que les liens en VF pour les séries.
18-03-2018 -- @TmpName -- Update speedvid.py
18-03-2018 -- @razorex -- Update filmsvostfr_biz.py  Ajout de 2018 dans les recherches par années.
18-03-2018 -- @TmpName -- Update hoster.py
18-03-2018 -- @TmpName -- Create iframe_secure.py
17-03-2018 -- @TmpName -- Update cloudflare.py
17-03-2018 -- @TmpName -- Update cloudflare.py
16-03-2018 -- @razorex -- Update cinemay_com.py  Suppression sNextPage dans showSeriesList
14-03-2018 -- @TmpName -- Merge pull request #1987 from Kodi-vStream/Beta  gdsgf
14-03-2018 -- @TmpName -- Update hosts.json
14-03-2018 -- @TmpName -- Update sites.json
14-03-2018 -- @TmpName -- Merge pull request #1986 from Kodi-vStream/master  Master
14-03-2018 -- @TmpName -- Merge pull request #1985 from Kodi-vStream/Beta  MAJ 14/03
11-03-2018 -- @TmpName -- Update thevideo_me.py  Ok ca marche, mais a ameliorer pr virer l affichage des erreur 404
11-03-2018 -- @TmpName -- Update flashx.py
08-03-2018 -- @TmpName -- Update thevideo_me.py  Ne marche pas encore,, il y a une action a faire pr valider le lien, mais le lien estle bon.
07-03-2018 -- @TmpName -- Update streaming_series_xyz.py
04-03-2018 -- @Arias800 -- Fix certain resultat de recherche ou on se retrouvait avec /series/series/
04-03-2018 -- @johngf -- Rename plugin.video.vstream/resources/sites/megastream.py to plugin.video.vstream/resources/sites/trash/megastream.py
04-03-2018 -- @johngf -- Rename plugin.video.vstream/resources/sites/coco_stream.py to plugin.video.vstream/resources/sites/trash/coco_stream.py
04-03-2018 -- @johngf -- Rename plugin.video.vstream/resources/sites/papystreaming_org.py to plugin.video.vstream/resources/sites/trash/papystreaming_org.py
04-03-2018 -- @johngf -- Update and rename plugin.video.vstream/resources/sites/trash/regarder_films.py to plugin.video.vstream/resources/sites/regarder_films.py
03-03-2018 -- @LordVenom -- Merge pull request #1976 from Kodi-vStream/Beta  site & host 0.6.0
03-03-2018 -- @Arias800 -- Encore un modif de cookies
03-03-2018 -- @LordVenom -- Update hosts.json
03-03-2018 -- @LordVenom -- Update sites.json
03-03-2018 -- @LordVenom -- Merge pull request #1975 from Kodi-vStream/Beta  V0.6.0
03-03-2018 -- @LordVenom -- V0.6.0
26-01-2018 -- @LordVenom -- v0.5.9
30-12-2017 -- @LordVenom -- v0.5.8
08-12-2017 -- @LordVenom -- V0.5.7
28-10-2017 -- @Lord Venom -- V0.5.6