=============================================================================
- Version & Repository: https://github.com/Kodi-vStream/venom-xbmc-addons/releases
- Question & Support: https://github.com/Kodi-vStream/venom-xbmc-addons/issues
- Suivez les mises a jour en direct : Twitter @lordvenom57
=============================================================================
Merci aux généreux donateurs
- Mor17, Yoann, Stéphane G, Sylvain L, Daniel L, Jean Charles A, 3DWorld, David M, Johnny D, Rachid L, Fabrice M.
=============================================================================
Merci au contributeur de la bêta. 
- Mino60/Chataigne73/Kodigoal/Johngf/Gregwar/
=============================================================================
=============================================================================
- Version 0.4.8 - 04.12.2016
=============================================================================
2017-01-07 12:23:46 -- @Lord Venom -- getSaietEp

2017-01-07 00:43:53 -- @Kodigoal -- Update tvrex_net.py

2017-01-06 21:29:39 -- @TmpName -- Update free_telechargement_org.py

2017-01-06 15:29:33 -- @johngf -- correction menu ajouter compte  -- le menu s'afficher aussi sur le compte lui meme

2017-01-06 13:47:22 -- @Lord Venom -- bug

2017-01-06 01:44:27 -- @Kodigoal -- Update tvrex_net.py

2017-01-05 16:55:05 -- @Lord Venom -- kaydo

2017-01-05 16:37:32 -- @chataigne73 -- Ajout espace membres

2017-01-05 13:23:48 -- @Lord Venom -- series en streaming

2017-01-05 02:55:44 -- @Kodigoal -- Update tvrex_net.py -- Rajout lien Eplstream 

recherche des 2 sPattern pour les liens m3u8.

2017-01-04 22:34:40 -- @chataigne73 -- correction thumbnails & affichage hosts

2017-01-04 20:10:16 -- @Kodigoal -- Add files via upload

2017-01-04 20:03:56 -- @Kodigoal -- Add files via upload

2017-01-04 15:16:54 -- @chataigne73 -- Create Streamase

2017-01-04 12:19:47 -- @Lord Venom -- bug espace framapad

2017-01-04 09:12:20 -- @Lord Venom -- del film streaming_co

2017-01-04 00:57:32 -- @Kodigoal -- Update tvrex_net.py

2017-01-03 17:33:48 -- @TmpName -- Update trakt.py

2017-01-03 10:20:54 -- @Lord Venom -- Del et update

2017-01-02 17:35:36 -- @TmpName -- Update free_telechargement_org.py

2017-01-02 14:17:40 -- @johngf -- Update siteuptobox.py -- fix pre?sence description

2017-01-02 10:38:44 -- @Lord Venom -- clean et bug

2017-01-02 07:45:03 -- @johngf -- add nextpage upto

2017-01-01 15:41:50 -- @TmpName -- Update requestHandler.py

2017-01-01 15:11:41 -- @TmpName -- Update filmsvostfr_biz.py

2017-01-01 15:10:20 -- @TmpName -- Update requestHandler.py

2017-01-01 15:06:17 -- @TmpName -- Update cloudflare.py

2016-12-31 11:57:50 -- @Lord Venom -- Ajouter votre propre API TMDB (plus rapide)

2016-12-30 13:59:35 -- @Kodigoal -- Update tvrex_net.py -- live = thread reddit ( en test)

2016-12-30 13:44:12 -- @johngf -- Update runscript.py -- add uplog

2016-12-30 13:37:38 -- @johngf -- Update settings.xml

2016-12-30 12:33:39 -- @Lord Venom -- kaydo

2016-12-30 08:46:25 -- @johngf -- Update streamay_bz.py

2016-12-29 17:06:23 -- @TmpName -- Update free_telechargement_org.py

2016-12-29 16:53:33 -- @Kodigoal -- Update tvrex_net.py

2016-12-29 15:02:27 -- @johngf -- Update streamay_bz.py -- ok

2016-12-29 11:50:30 -- @johngf -- Update streamay_com -- ajout recherche ok , film par anne?e, synopsis dans recherche

2016-12-29 07:12:58 -- @johngf -- Update kaydo_ws.py -- ba si dispo+ top film

2016-12-28 14:33:15 -- @Lord Venom -- Kaydo

2016-12-28 13:27:39 -- @johngf -- Update kaydo_ws.py

2016-12-28 11:56:35 -- @johngf -- pour kay do

2016-12-27 12:30:39 -- @Lord Venom -- hdstream devient Kaydo

2016-12-26 08:21:53 -- @johngf -- Update streamay_com

2016-12-24 15:50:30 -- @TmpName -- Update free_telechargement_org.py

2016-12-24 15:48:30 -- @TmpName -- Update free_telechargement_org.py

2016-12-24 10:52:42 -- @Lord Venom -- setting

2016-12-23 18:33:58 -- @TmpName -- Update vidup.py

2016-12-23 00:56:44 -- @mino60 -- Update topimdb -- corrective topimdb : erreur double page pour le script

2016-12-22 17:06:03 -- @TmpName -- Update film_streaming_co.py

2016-12-22 13:30:01 -- @johngf -- Update streamay_com

2016-12-22 01:58:43 -- @Kodigoal -- Merge pull request #764 from mino60/patch-2 -- Update topimdb

2016-12-21 22:18:43 -- @mino60 -- Update topimdb -- Added recherche et mode vignette.

2016-12-21 21:58:38 -- @chataigne73 -- Update free_telechargement_org.py

2016-12-21 21:56:19 -- @chataigne73 -- correction recherches

2016-12-21 20:34:48 -- @chataigne73 -- correction nextpage

2016-12-21 13:53:02 -- @johngf -- Update streamay_com -- avance? un peut

2016-12-20 16:09:40 -- @TmpName -- Update frenchddl_com.py

2016-12-19 23:18:22 -- @chataigne73 -- Add files via upload

2016-12-19 16:34:01 -- @TmpName -- Update trakt.py

2016-12-19 12:20:33 -- @johngf -- fix

2016-12-18 17:02:17 -- @johngf -- Update alluc_ee.py

2016-12-18 11:35:44 -- @Lord Venom -- Nouvelle boite de selection

2016-12-18 11:07:58 -- @TmpName -- Create streamay_com

2016-12-18 10:57:28 -- @TmpName -- Update gui.py

2016-12-18 10:47:38 -- @TmpName -- Update uptostream.py

2016-12-18 08:06:49 -- @chataigne73 -- 1ere version de free-telecharrgement

2016-12-18 01:48:30 -- @Kodigoal -- Add files via upload

2016-12-17 22:58:52 -- @TmpName -- Update tvrex_net.py

2016-12-17 22:53:50 -- @TmpName -- Rename Tvrex_net.py to tvrex_net.py

2016-12-17 22:20:16 -- @Kodigoal -- Update Tvrex_net.py -- Correction Nextpage recherche

2016-12-17 21:32:16 -- @Kodigoal -- Add files via upload -- Rubrique Sport / Source Tvrex_net

Live match NBA : Juste listage des matchs...

Replay match NBA saison en cours + ex playoffs 2016

Recherche ok.

2016-12-17 17:19:35 -- @johngf -- Update mangacity_org.py

2016-12-17 12:15:54 -- @TmpName -- Merge pull request #752 from Kodi-vStream/Beta -- vcbn

2016-12-16 14:39:10 -- @johngf -- Update sokrostream_biz.py

2016-12-16 10:00:48 -- @johngf -- Update mangacity_org.py

2016-12-16 00:32:38 -- @Kodigoal -- Update zone_telechargement_eu.py

2016-12-15 16:55:56 -- @TmpName -- Update streaminto.py

2016-12-15 11:22:44 -- @Lord Venom -- update gui

2016-12-14 19:58:02 -- @Lord Venom -- bug de skin mal coder -- certain skin ne font pas la difference entre icon et thumb c?a resous le
prob.

2016-12-14 19:07:32 -- @TmpName -- Update recaptcha.py

2016-12-14 15:56:46 -- @Lord Venom -- add liste pour titre

2016-12-14 10:24:28 -- @Lord Venom -- webtv

2016-12-14 10:20:04 -- @Lord Venom -- webtv

2016-12-14 09:00:12 -- @Kodigoal -- Update dailymotion.py -- correction lien choix qualite? vide?o.

2016-12-13 18:38:12 -- @TmpName -- Update themoviedb_org.py

2016-12-13 18:37:22 -- @TmpName -- Update trakt.py

2016-12-13 17:30:49 -- @TmpName -- Update trakt.py

2016-12-13 17:25:00 -- @TmpName -- Update strings.xml

2016-12-13 10:10:46 -- @johngf -- Update les_docus.py

2016-12-13 02:18:19 -- @Kodigoal -- Update ddl_island_su.py -- Correction bug nextPage pour les Genres.

Modif affichage qualite? pour les Mangas/dessins-animes/spectacles/emissionTV

2016-12-12 20:44:25 -- @TmpName -- Update hosts.json

2016-12-12 20:43:10 -- @TmpName -- Update sites.json

2016-12-12 18:46:33 -- @johngf -- Update sokrostream_biz.py

2016-12-12 17:52:19 -- @TmpName -- Update megastream.py

2016-12-12 16:58:57 -- @TmpName -- Update frenchddl_com.py

2016-12-12 16:58:21 -- @TmpName -- Update zone_telechargement_eu.py

2016-12-12 11:51:50 -- @johngf -- Update nowvideo.py

2016-12-11 18:51:34 -- @TmpName -- Update trakt.py