=============================================================================
- Version & Repository: https://github.com/Kodi-vStream/venom-xbmc-addons/releases
- Question & Support: https://github.com/Kodi-vStream/venom-xbmc-addons/issues
- Suivez les mises a jour en direct : Twitter @lordvenom57
=============================================================================
Merci aux généreux donateurs
- Mor17, Yoann, Stéphane G, Sylvain L, Daniel L, Jean Charles A, 3DWorld, David M, Johnny D, Rachid L, Fabrice M.
=============================================================================
Merci au contributeur de la bêta. 
- Mino60/Chataigne73/Kodigoal/Johngf/Gregwar/
=============================================================================
=============================================================================
- Version 0.5.0 - 03.03.2017
=============================================================================
02-03-2017 -- @Kodigoal -- img
02-03-2017 -- @Kodigoal -- create robindesdroits.py
01-03-2017 -- @Kodigoal -- img
01-03-2017 -- @Kodigoal -- move
01-03-2017 -- @Kodigoal -- Update malaisetv.py
01-03-2017 -- @TmpName -- Update malaisetv.py
01-03-2017 -- @TmpName -- Update malaisetv.py  Ha merde du coup, comme j'ai chna Correction de la recherche et du next page, pas tout teste.
01-03-2017 -- @TmpName -- Update and rename malaisetv_com.py to malaisetv.py
01-03-2017 -- @TmpName -- Rename malaisetv_com to malaisetv_com.py
01-03-2017 -- @TmpName -- Update malaisetv_com
01-03-2017 -- @lordvenom -- img
01-03-2017 -- @lordvenom -- deplace coco
01-03-2017 -- @LordVenom -- Merge pull request #972 from Arias800/patch-5  Create coco_streaming_com
01-03-2017 -- @LordVenom -- Merge pull request #971 from Arias800/patch-4  Possibilite de changer de page
01-03-2017 -- @Arias800 -- Create coco_streaming_com
01-03-2017 -- @Arias800 -- Possibilite de changer de page
28-02-2017 -- @Kodigoal -- malaiseTV  besoin d'aide pour finir le nextpage + rec Lien mp4 se lance direct via showMovies
28-02-2017 -- @LordVenom -- Merge pull request #968 from Arias800/patch-3  Update french_stream_com.py
28-02-2017 -- @Arias800 -- Update french_stream_com.py  Fix seriesHoster
28-02-2017 -- @johngf -- ajout
28-02-2017 -- @johngf -- Update topreplay.py
28-02-2017 -- @johngf -- correction erreur sur site
 Popup info ( si clic sur lien) + logo csa -18 ( à la place du poster original)  des catégories 'nsfw' ou 'trash'vidéos
28-02-2017 -- @johngf -- Update vidlox.py
28-02-2017 -- @johngf -- Rename plugin.video.vstream/resources/sites/megatrackmovies_net.py to plugin.video.vstream/resources/sites/trash/megatrackmovies_net.py
28-02-2017 -- @Kodigoal -- oups
 Tri pour virer catégorie imagemisation  Regex pour video mp4 lien direct
27-02-2017 -- @TmpName -- Update hosts.json
27-02-2017 -- @TmpName -- Update sites.json
27-02-2017 -- @TmpName -- Merge pull request #965 from Kodi-vStream/master  Master
27-02-2017 -- @TmpName -- Merge pull request #964 from Kodi-vStream/Beta  MAJ 27/02
27-02-2017 -- @LordVenom -- img
27-02-2017 -- @johngf -- Update flashx.py
27-02-2017 -- @LordVenom -- menu
27-02-2017 -- @LordVenom -- oops
27-02-2017 -- @LordVenom -- del xml
27-02-2017 -- @LordVenom -- context fav
26-02-2017 -- @LordVenom -- del repo
26-02-2017 -- @TmpName -- Update download.py  oubli
26-02-2017 -- @TmpName -- Update download.py
26-02-2017 -- @johngf -- optimisation you watch
26-02-2017 -- @johngf -- + precis
26-02-2017 -- @johngf -- Update rutube.py
25-02-2017 -- @johngf -- nettoyage
25-02-2017 -- @johngf -- qualité thumb +
25-02-2017 -- @TmpName -- Update db.py
25-02-2017 -- @johngf -- Update hoster.py  simplification + ajout upto stream
25-02-2017 -- @Lord Venom -- Suppr one history
25-02-2017 -- @johngf -- ils viennent de modifier ...
25-02-2017 -- @johngf -- Update filmsvostfr_biz.py
25-02-2017 -- @johngf -- fix serie hoster ...
24-02-2017 -- @Lord Venom -- Update README.md
24-02-2017 -- @TmpName -- Update favourite.py
24-02-2017 -- @TmpName -- Merge pull request #956 from Arias800/patch-2  Update french_stream_com.py
24-02-2017 -- @Arias800 -- Update french_stream_com.py
24-02-2017 -- @TmpName -- Merge pull request #955 from Kodi-vStream/Beta  fd
24-02-2017 -- @TmpName -- Update hosts.json
24-02-2017 -- @TmpName -- Update sites.json
24-02-2017 -- @TmpName -- Merge pull request #954 from Kodi-vStream/master  Master
24-02-2017 -- @TmpName -- Merge pull request #953 from Kodi-vStream/Beta  MAJ 24/02
24-02-2017 -- @johngf -- Update openload.py
24-02-2017 -- @Lord Venom -- filtre recherche
24-02-2017 -- @johngf -- Update megastream.py
23-02-2017 -- @TmpName -- Update premiumHandler.py
23-02-2017 -- @TmpName -- Update zone_telechargement_eu.py
23-02-2017 -- @TmpName -- Update french_stream_com.py
23-02-2017 -- @Lord Venom -- Merge pull request #948 from Seth0713/Beta  Correction orthographique
23-02-2017 -- @Lord Venom -- Update README.md
23-02-2017 -- @TmpName -- Create french_stream_com.py
23-02-2017 -- @TmpName -- Update streamase_com.py
23-02-2017 -- @TmpName -- Merge pull request #947 from Kodi-vStream/Beta  vfvf
23-02-2017 -- @TmpName -- Update sites.json
23-02-2017 -- @TmpName -- Merge pull request #946 from Kodi-vStream/master  Master
23-02-2017 -- @TmpName -- Merge pull request #945 from Kodi-vStream/Beta  MAJ 23/02
23-02-2017 -- @TmpName -- Update streamase_com.py
23-02-2017 -- @johngf -- Update filmsvostfr_biz.py
22-02-2017 -- @chataigne73 -- changed image format to raw
22-02-2017 -- @chataigne73 -- changed image format to raw
22-02-2017 -- @Lord Venom -- recherche
21-02-2017 -- @TmpName -- Merge pull request #939 from Kodi-vStream/Beta  bcb
21-02-2017 -- @TmpName -- Update hosts.json
21-02-2017 -- @TmpName -- Update sites.json
21-02-2017 -- @TmpName -- Merge pull request #938 from Kodi-vStream/master  Master
21-02-2017 -- @TmpName -- Merge pull request #937 from Kodi-vStream/Beta  MAJ 21/02
21-02-2017 -- @Lord Venom -- Reduction de taille
21-02-2017 -- @Lord Venom -- image source
21-02-2017 -- @Seth0713 -- Correction orthographique trouver/trouvez
21-02-2017 -- @TmpName -- Update config.py
20-02-2017 -- @Jb -- Correction orthographique trouver/trouvez
20-02-2017 -- @TmpName -- Update strings.po
20-02-2017 -- @TmpName -- Update config.py
20-02-2017 -- @TmpName -- Update settings.xml
20-02-2017 -- @johngf -- Update megawatch.py
20-02-2017 -- @johngf -- Update easyvid.py
19-02-2017 -- @johngf -- Update otakufr_com.py
19-02-2017 -- @TmpName -- Update config.py
18-02-2017 -- @chataigne73 -- Update zone_telechargement_ws.py
18-02-2017 -- @Lord Venom -- context, adddir, and more
17-02-2017 -- @TmpName -- Update free_telechargement_org.py
17-02-2017 -- @TmpName -- Merge pull request #927 from Kodi-vStream/Beta  fdf
17-02-2017 -- @TmpName -- Update hosts.json
17-02-2017 -- @TmpName -- Update sites.json
17-02-2017 -- @TmpName -- Merge pull request #926 from Kodi-vStream/master  Master
17-02-2017 -- @TmpName -- Merge pull request #925 from Kodi-vStream/Beta  MAJ 17/02
17-02-2017 -- @TmpName -- Update onefichier.py
17-02-2017 -- @johngf -- modif papy
17-02-2017 -- @johngf -- Update hoster.py
17-02-2017 -- @johngf -- Update netu.py
17-02-2017 -- @johngf -- modif + fix lien redirection
16-02-2017 -- @chataigne73 -- Update free_telechargement_org.py
16-02-2017 -- @johngf -- maj papy
16-02-2017 -- @johngf -- modif et plus résultat de recherche
16-02-2017 -- @chataigne73 -- Update free_telechargement_org.py
15-02-2017 -- @TmpName -- Update free_telechargement_org.py
15-02-2017 -- @Lord Venom -- Bug chargement
14-02-2017 -- @Lord Venom -- home et lien
14-02-2017 -- @Lord Venom -- nouvelle recherche
14-02-2017 -- @johngf -- Update voirfilms_org.py
13-02-2017 -- @TmpName -- Update onefichier.py
13-02-2017 -- @TmpName -- Update premiumHandler.py
13-02-2017 -- @johngf -- Update hoster.py
13-02-2017 -- @johngf -- Create filez.py
13-02-2017 -- @johngf -- Update vidup.py
13-02-2017 -- @johngf -- Update estream.py
12-02-2017 -- @TmpName -- Merge pull request #914 from Kodi-vStream/Beta  Update sites.json
12-02-2017 -- @TmpName -- Update sites.json
12-02-2017 -- @TmpName -- Merge pull request #913 from Kodi-vStream/Beta  Update free_telechargement_org.py
12-02-2017 -- @TmpName -- Update free_telechargement_org.py
12-02-2017 -- @TmpName -- Merge pull request #912 from Kodi-vStream/Beta  xwcwc
12-02-2017 -- @TmpName -- Update hosts.json
12-02-2017 -- @TmpName -- Merge pull request #911 from Kodi-vStream/master  Master
12-02-2017 -- @TmpName -- Merge pull request #910 from Kodi-vStream/Beta  MAJ 12/02
12-02-2017 -- @Lord Venom -- test Krypton & gui addons
12-02-2017 -- @Lord Venom -- update fichier langue et popup
12-02-2017 -- @johngf -- Update kvid.py
12-02-2017 -- @johngf -- Update lien_direct.py
11-02-2017 -- @Lord Venom -- bug alluc
11-02-2017 -- @TmpName -- Merge pull request #909 from Kodi-vStream/Beta  tv
11-02-2017 -- @TmpName -- Update webtv2.m3u
11-02-2017 -- @Lord Venom -- update gum gum
11-02-2017 -- @TmpName -- Merge pull request #908 from Kodi-vStream/Beta  cvxcv
11-02-2017 -- @TmpName -- Update hosts.json
11-02-2017 -- @TmpName -- Update sites.json
11-02-2017 -- @TmpName -- Merge pull request #907 from Kodi-vStream/master  Master
11-02-2017 -- @TmpName -- Merge pull request #906 from Kodi-vStream/Beta  MAJ 11/02
11-02-2017 -- @TmpName -- Update netu.py
11-02-2017 -- @johngf -- Update filmsvostfr_biz.py
11-02-2017 -- @johngf -- Create megawatch.py
11-02-2017 -- @johngf -- Update hoster.py
11-02-2017 -- @johngf -- Update papystreaming_org.py
10-02-2017 -- @johngf -- Update kaydo_ws.py
10-02-2017 -- @johngf -- Update lien_direct.py
09-02-2017 -- @Lord Venom -- return back
08-02-2017 -- @Lord Venom -- krypton
08-02-2017 -- @Lord Venom -- return back
08-02-2017 -- @TmpName -- Update config.py
08-02-2017 -- @Lord Venom -- update krypton
07-02-2017 -- @TmpName -- Merge pull request #903 from Kodi-vStream/Beta  fgfdgfd
07-02-2017 -- @TmpName -- Update hosts.json
07-02-2017 -- @TmpName -- Update sites.json
07-02-2017 -- @TmpName -- Merge pull request #902 from Kodi-vStream/master  Master
07-02-2017 -- @TmpName -- Merge pull request #901 from Kodi-vStream/Beta  MAJ 07/02
07-02-2017 -- @TmpName -- Update hosts.json
07-02-2017 -- @TmpName -- Update openload.py
07-02-2017 -- @johngf -- Update flashx.py
07-02-2017 -- @johngf -- Update kaydo_ws.py  ajout 1fichier
06-02-2017 -- @TmpName -- Update cinemay_com.py
06-02-2017 -- @johngf -- derniere modif pour aujourd'hui
06-02-2017 -- @zombiB -- Create replay_documentaire_com.py  Revoir très facilement tous vos documentaires en replay
06-02-2017 -- @johngf -- Update kaydo_ws.py file/d/etc...ate googledrive.py  2 format open?id=etc..
06-02-2017 -- @johngf -- Update papystreaming_org.py
06-02-2017 -- @johngf -- Update film_illimit_fr.py
06-02-2017 -- @johngf -- Update regarder_films.py  moin lourd,plus fluide
05-02-2017 -- @Lord Venom -- Merge pull request #898 from Kodi-vStream/Beta  Update hosts.json
05-02-2017 -- @TmpName -- Merge pull request #897 from Kodi-vStream/master  Master
05-02-2017 -- @TmpName -- Update hosts.json
05-02-2017 -- @TmpName -- Merge pull request #896 from Kodi-vStream/Beta  Update netu.py
05-02-2017 -- @TmpName -- Update sites.json
05-02-2017 -- @Lord Venom -- Update hosts.json
05-02-2017 -- @Lord Venom -- Update sites.json
05-02-2017 -- @TmpName -- Update netu.py
05-02-2017 -- @Lord Venom -- Add files via upload
05-02-2017 -- @Lord Venom -- Merge pull request #895 from Kodi-vStream/Beta  version 0.4.9
