<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>   
    <!--<category label="30022">-->
        <setting label="30022" type="lsep"/>
        <setting id="plugin_streamzer_net" type="bool" label="Streamzer" default="true"/> 
        <setting id="plugin_adkami_com" type="bool" label="Adkami" default="true"/>
        <setting id="plugin_dpstreaming_org" type="bool" label="Dpstreaming" default="true"/>
        <setting id="plugin_frenchstream_org" type="bool" label="FrenchStream" default="true"/>
        <setting id="plugin_vos_animes_com" type="bool" label="Vos Animes" default="true"/>
        <setting id="plugin_full_stream_net" type="bool" label="Full Stream" default="true"/>
        <setting id="plugin_full_streaming_org" type="bool" label="Full Streaming" default="true"/>
        <setting id="plugin_docspot_fr" type="bool" label="DocSpot" default="true"/>
        <setting id="plugin_notre_ecole_net" type="bool" label="Notre Ecole" default="true"/>
        <setting id="plugin_chaine_tv" type="bool" label="Chaine TV" default="true"/>
        <setting id="plugin_freebox" type="bool" label="Freebox" default="true"/>
        <setting id="plugin_anime_no_paradise_com" type="bool" label="Anime no Paradise" default="true"/>
        <setting id="plugin_fifostream_me" type="bool" label="Fifostream" default="true"/>
    <!--</category>
    <category label="30023">-->
    <!--   <setting label="30023" type="lsep"/>
        <setting id="jd_enabled" type="bool" label="30071" default="false"/>
        <setting id="jd_host" type="text" label="30072" default="127.0.0.1"/>
        <setting id="jd_port" type="text" label="30073" default="10025"/>
        <setting id="jd_automatic_start" type="bool" label="30074" default="true"/>
        <setting id="jd_grabber" type="bool" label="30075" default="false"/>
        <setting type="sep" />
    <!--</category>
    <category label="30024">-->
    <!--    <setting label="30024" type="lsep"/>
        <setting id="hoster_megavideo_premium" type="bool" label="30031" default="false"/>
        <setting id="hoster_megavideo_username" type="text" label="30032" default=""/>
        <setting id="hoster_megavideo_password" type="text" label="30033" default="" option="hidden"/>
        <setting type="sep" />
        <setting id="hoster_duckload_premium" type="bool" label="30034" default="false"/>
        <setting id="hoster_duckload_username" type="text" label="30035" default=""/>
        <setting id="hoster_duckload_password" type="text" label="30036" default="" option="hidden"/>
    <!--</category>
     <category label="30021">-->
        <setting label="30021" type="lsep"/>
        <!-- <setting id="debug" type="bool" label="30000" default="false"/> -->
        <setting id="playerType" type="enum" values="Auto|MPlayer|DVDPlayer" label="30001" default="2"/>
        <setting id="meta-view" type="bool" label="Recherche les Métadonnées (ralenti l'Addon)" default="false"/>
        <setting label="Paramètres des Métadonnées" type="action" action="Addon.OpenSettings(script.module.metahandler)" enable ="true" />
    <!--</category>-->
   
</settings>
