=============================================================================
- Version & Repository: https://github.com/LordVenom/venom-xbmc-addons/releases
- Question & Support: https://github.com/LordVenom/venom-xbmc-addons/issues
- Suivez les mises a jour en direct : Twitter @lordvenom57
=============================================================================
                      Merci aux généreux donateurs
- Mor17.
- Yoann.
- Stéphane G.
- Sylvain L.
- Daniel L.
- Jean Charles A.
=============================================================================
- Merci au contributeur de la bêta. FreeFighter77/mino60/zombiB/chataigne73 
=============================================================================
=============================================================================
- Merci à http://libretv.me/ pour le partage de leurs sources.
=============================================================================
=============================================================================
- Version 0.3.8 - 22.01.2016
=============================================================================
Commits on Jan 22, 2016
- @LordVenom / update about
- @TmpName / Update library.py  
Commits on Jan 21, 2016
- @TmpName / Update film_illimit_fr.py
- @LordVenom / modif pour subtitle 
Commits on Jan 20, 2016
- @TmpName / Update full_streamvk_net.py
- @TmpName / Update film_illimit_fr.py 
- @TmpName / Update mystream.py  
- @TmpName / Update settings.xml
Commits on Jan 19, 2016
- @LordVenom / update setting 
Commits on Jan 18, 2016
- @TmpName / Create filmsvostfr_org.py 
- @TmpName / Update film_illimit_fr.py 
Commits on Jan 16, 2016
- @TmpName / Update util.py 
- @TmpName / Delete poypi_com.py
- @TmpName / Create poypi_com.py
- @TmpName / Update googlevideo.py  
Commits on Jan 15, 2016
- @TmpName / Create kepliz_com.py
- @TmpName / Update settings.xml
- @TmpName / update gui 
- @LordVenom / update full_stream
- @LordVenom / update hoster
- @LordVenom / update full stream
- @LordVenom / update buzzmonclick  
Commits on Jan 12, 2016
- @TmpName / Update filmstreamingz_fr.py  
- @TmpName / Update libertyland_tv.py 
- @TmpName / Update settings.xml 
- @TmpName / Delete streamingfilms_fr.py 
- @TmpName / Update filmstreamingz_fr.py
Commits on Jan 11, 2016
- @LordVenom / update enquete
- @LordVenom / update 
Commits on Jan 9, 2016
- @LordVenom / update frenchstream et vidzi
Commits on Jan 8, 2016
- @TmpName / Update series_en_streaming_tv.py 
- @TmpName / Update streaming_series_org.py 
- @TmpName / Update streaming_series_org.py
- @LordVenom / update film streaming
Commits on Jan 7, 2016
- @LordVenom / update library
Commits on Jan 6, 2016
- @TmpName / Update fadoz_com.py 
Commits on Jan 5, 2016
- @TmpName / Update film_illimit_fr.py 
Commits on Jan 4, 2016
- @TmpName / Update spion_com.py
- @TmpName / Update home.py 
- @TmpName / Create spion_com.py  
- @TmpName / Update youtube.py
Commits on Jan 2, 2016
- @TmpName / Update download.py 
- @TmpName / Create libertyland_tv.py 
- @TmpName / Delete libertyland_tv.py  
- @TmpName / Create libertyland_tv.py   
- @TmpName / Create sokrostream_biz.py
- @TmpName / Update util.py 
- @TmpName / Update film_illimit_fr.py 
- @TmpName / Update gui.py 
Commits on Jan 1, 2016
- @TmpName / Update openload.py  
Commits on Dec 31, 2015
- @TmpName / Update film_illimit_fr.py
Commits on Dec 28, 2015
- @TmpName / Update streamingk_com.py 
- @TmpName / Update download.py 
- @TmpName / Update favourite.py
Commits on Dec 27, 2015
- @TmpName / Update download.py 
Commits on Dec 26, 2015
- @TmpName / Update util.py 
- @TmpName / Update frenchstream_org.py
- @TmpName / Update hoster.py
- @TmpName / Update regarder_films.py
Commits on Dec 26, 2015
- @TmpName / Update allvid.py  
- @TmpName / Update exashare.py 
- @TmpName / Update streamzzz_com.py 
Commits on Dec 25, 2015
- @TmpName / Update home.py  
- @TmpName / Update library.py  
- @TmpName / Update gui.py
- @TmpName / Update hoster.py  
- @TmpName / Update voirfilms_org.py 
- @TmpName / Update util.py  
- @TmpName / Update libre_stream_org.py 
- @TmpName / Update streamingk_com.py 
- @TmpName / Update full_stream_org.py
Commits on Dec 24, 2015
- @TmpName / Update gui.py 
- @TmpName / Update library.py 
- @TmpName / Update util.py 
- @TmpName / Update util.py 
- @TmpName / Create library.py 
- @TmpName / Update default.py  
- @TmpName / Update settings.xml 
- @TmpName / Update settings.xml 
- @TmpName / Update strings.xml 
- @TmpName / Update strings.xml  
- @TmpName / Update strings.xml
Commits on Dec 23, 2015
- @TmpName / Update util.py  
- @TmpName / Update mangacity_org.py  
- @TmpName / Update mangacity_org.py  
- @TmpName / Update hoster.py  
- @TmpName / Create wat_tv.py 
Commits on Dec 20, 2015
- @TmpName / Update buzzmonclick_com.py 
- @TmpName / Update adkami_com.py  
- @TmpName / Update adkami_com.py 
Commits on Dec 18, 2015
- @TmpName / Update youtube.py 
Commits on Dec 13, 2015
- @TmpName / Update freebox.py  
- @TmpName / Update frenchstream_org.py
- @LordVenom / update settings
Commits on Dec 13, 2015
- @LordVenom / update about  
Commits on Dec 12, 2015
- @TmpName / Update about.py  
- @TmpName / Update frenchstream_org.py 
- @TmpName / Update ok_ru.py 
- @TmpName / Update film_illimit_fr.py 
- @TmpName / Update frenchstream_org.py
Commits on Dec 11, 2015
- @TmpName / Merge pull request #89 from zombiB/patch-7  
- @TmpName / Update mangacity_org.py
- @TmpName / Update poypi_com.py  
- @zombiB / Update enquetedereportages_com.py 
Commits on Dec 10, 2015
- @TmpName / Update film_illimit_fr.py 
- @TmpName / Update film_illimit_fr.py
- @TmpName / Create sucuri.py 
- @TmpName / Update film_illimit_fr.py  
Commits on Dec 9, 2015
- @LordVenom / update alluc and libre stream
Commits on Dec 8, 2015
- @LordVenom / update poypi
=============================================================================
- Version 0.3.7 - 09.12.2015
=============================================================================
Commits on Dec 6, 2015
- @TmpName / Delete lestream_net.py  
- @TmpName / Create lestream_net.py 
- @LordVenom / update alluc 
- @TmpName / Create full_streamvk_net.py 
- @TmpName / Delete full_streamvk_com.py 
- @LordVenom / update movie db 
Commits on Dec 5, 2015
- @TmpName / Update frenchstream_org.py  
- @TmpName / Update regarder_films.py  
- @TmpName / Update tv_streaming_ch.py  
- @TmpName / Update streamingk_com.py
Commits on Dec 3, 2015
- @TmpName / Update db.py  
- @TmpName / Update strings.xml  
- @TmpName / Update strings.xml  
- @TmpName / Update series_en_streaming_tv.py 
Commits on Dec 1, 2015
- @LordVenom / update config
Commits on Nov 30, 2015
- @LordVenom / update fullmoviz  
Commits on Nov 29, 2015
- @TmpName / Update series_en_streaming_tv.py  
- @TmpName / Update download.py  
- @TmpName / Update download.py 
- @TmpName / Update download.py  
- @TmpName / Update config.py  
- @TmpName / Update gui.py  
- @TmpName / Update tv_streaming_ch.py  
- @TmpName / Update requestHandler.py  
- @TmpName / Update cloudflare.py  
- @LordVenom / update info 
Commits on Nov 28, 2015
- @TmpName / Update tv_streaming_ch.py 
- @TmpName / Update ajouter_une_source.py
- @TmpName / Update film_illimit_fr.py  
- @TmpName / Update videomega.py 
- @LordVenom / update home 
- @LordVenom / update recherche  
Commits on Nov 27, 2015
- @TmpName / Create full_stream_org.py  
- @TmpName / Delete full_stream_me.py
- @TmpName / Update settings.xml
Commits on Nov 26, 2015
- @LordVenom / update the movie_db  
- @LordVenom / update the movie db 
Commits on Nov 25, 2015
- @TmpName / Update themoviedb_org.py  
- @TmpName / Update tv_streaming_ch.py 
- @TmpName / Update tv_streaming_ch.py  
- @TmpName / Update voirfilms_org.py  
Commits on Nov 24, 2015
- @LordVenom / update info 
Commits on Nov 23, 2015
- @LordVenom / update livre_tv 
- @LordVenom / update info 
Commits on Nov 22, 2015
- @TmpName / Update themoviedb_org.py 
- @TmpName / Update themoviedb_org.py  
- @TmpName / Update outputParameterHandler.py 
- @TmpName / Update tntv_rattrapage.py 
- @TmpName / Update themoviedb_org.py  
- @TmpName / Update alluc_ee.py  
- @TmpName / Update download.py  
Commits on Nov 21, 2015
- @TmpName / Update speedvideo.py 
- @TmpName / Update streaminto.py 
- @TmpName / Update themoviedb_org.py 
- @TmpName / Update themoviedb_org.py  
- @TmpName / Update themoviedb_org.py 
- @TmpName / Create alluc_ee.py  
- @TmpName / Update youwatch.py 
Commits on Nov 18, 2015
- @TmpName / Update download.py 
- @TmpName / Update download.py 
- @TmpName / Update download.py  
- @TmpName / Update db.py 
- @LordVenom / update download 
- @LordVenom / update libre_stream  
Commits on Nov 17, 2015
- @TmpName / Update default.py 
- @TmpName / Update default.py 
- @TmpName / Update gui.py  
- @LordVenom / update download  
Commits on Nov 16, 2015
- @TmpName / Update download.py 
- @LordVenom / update téléchargement
Commits on Nov 15, 2015
- @TmpName / Update util.py  
- @TmpName / Update util.py 
- @TmpName / Update download.py  
- @TmpName / Update db.py  
- @LordVenom / update download  
Commits on Nov 14, 2015
- @TmpName / Update libre_stream_org.py  
- @TmpName / Update easyvid.py 
- @TmpName / Update gui.py  
- @TmpName / Update db.py  
- @TmpName / Update download.py 
- @LordVenom / modif update auto  
Commits on Nov 13, 2015
- @TmpName / Update series_en_streaming_tv.py
- @TmpName / Update series_en_streaming_tv.py 
Commits on Nov 12, 2015
- @LordVenom / Update tv streaming.ch  
Commits on Nov 11, 2015
- @TmpName / Update download.py  
- @TmpName / Update download.py  
Commits on Nov 10, 2015
- @LordVenom / update  
Commits on Nov 9, 2015
- @TmpName / Update download.py  
Commits on Nov 8, 2015
- @TmpName / Update download.py  
- @TmpName / Update parser.py 
- @TmpName / Update youwatch.py 
- @TmpName / Update download.py  
Commits on Nov 6, 2015
- @TmpName / Update download.py  
- @TmpName / Update gui.py 
- @LordVenom / update
Commits on Nov 4, 2015
- @TmpName / Update download.py 
- @TmpName / Update download.py 
- @TmpName / Update db.py  
- @LordVenom / update db 
- @LordVenom / update 
Commits on Nov 3, 2015
- @TmpName / Update download.py 
- @TmpName / Update exashare.py 
Commits on Nov 2, 2015
- @TmpName / Update openload.py 
Commits on Nov 1, 2015
- @TmpName / Update download.py  
- @LordVenom / update
Commits on Nov 1, 2015
- @LordVenom / Update 
- @TmpName / Update hoster.py 
- @TmpName / Update gui.py  
- @TmpName / Update download.py 
- @TmpName / Update db.py 
- @TmpName / Update home.py
=============================================================================
- Version 0.3.6 - 30.10.2015
=============================================================================
Commits on Oct 29, 2015
- @LordVenom / update home 
Commits on Oct 28, 2015
- @TmpName / Update googlevideo.py  
- @LordVenom / update googlevideo 
- @TmpName / Update full_stream_me.py  
- @TmpName / Update googlevideo.py  
Commits on Oct 27, 2015
- @TmpName / Delete series_en_streaming_tv.py  
- @TmpName / Create series_en_streaming_tv.py  
Commits on Oct 26, 2015
- @TmpName / Update tv_streaming_ch.py 
Commits on Oct 25, 2015
- @TmpName / Update voirfilms_org.py  
Commits on Oct 23, 2015
- @TmpName / Update series_en_streaming_tv.py  
- @TmpName / Update series_en_streaming_tv.py  
- @TmpName / Update cloudflare.py  
- @TmpName / Update hoster.py  
- @TmpName / Create vid_ag.py 
- @TmpName / Update tv_streaming_ch.py 
Commits on Oct 22, 2015
- @TmpName / Update cloudflare.py  
Commits on Oct 21, 2015
- @TmpName / Update cloudflare.py  
- @TmpName / Create series_en_streaming_tv.py 
Commits on Oct 20, 2015
- @LordVenom / update error msg  
Commits on Oct 19, 2015
- @TmpName / Update cloudflare.py 
- @LordVenom / bug meta  
Commits on Oct 18, 2015
- @TmpName / Update cloudflare.py  
Commits on Oct 17, 2015
- @TmpName / Create cloudflare.py  
Commits on Oct 16, 2015
- @LordVenom / Update cinemay 
Commits on Oct 15, 2015
- @LordVenom / update cinemay 
Commits on Oct 14, 2015
- @TmpName / Update full_stream_me.py  
Commits on Oct 13, 2015
- @TmpName / Update fadoz_com.py 
- @TmpName / Update fadoz_com.py 
- @LordVenom / add cinemay
Commits on Oct 12, 2015
- @TmpName / Update mangacity_org.py  
- @LordVenom / update reportagetv  
Commits on Oct 9, 2015
- @TmpName / Update film_streaming_co.py  
- @TmpName / Update streamingk_com.py  
Commits on Oct 6, 2015
- @TmpName / Update flashx.py
Commits on Oct 4, 2015
- @TmpName / Update streamzer_net.py
Commits on Oct 4, 2015
- @TmpName / Update hoster.py 
- @TmpName / Create v_vids.py 
- @TmpName / Create v_vids.py
Commits on Oct 3, 2015
- @TmpName / Create cacastream_com.py 
- @TmpName / Update about.py
=============================================================================
- Version 0.3.5 - 02.10.2015
=============================================================================
Commits on Oct 1, 2015
- @LordVenom / update menu 
Commits on Sep 30, 2015
- @TmpName / Update full_stream_me.py  
- @TmpName / Update enquetedereportages_com.py  
- @TmpName / Update strings.xml  
- @TmpName / Update strings.xml  
- @TmpName / Update home.py  
- @TmpName / Update tntv_rattrapage.py  
- @TmpName / Update strings.xml 
- @TmpName / Update strings.xml 
- @TmpName / Update home.py 
- @TmpName / Create dpstreaming_org.py 
- @TmpName / Delete dpstreaming_org.py 
- @TmpName / Update lien_direct.py  
Commits on Sep 29, 2015
- @TmpName / Update voirfilms_org.py 
- @TmpName / Update vkstreamingfilm_biz.py  
- @TmpName / Update streamzer_net.py 
- @TmpName / Update streamingk_com.py  
- @TmpName / Update streamingfilms_fr.py  
- @TmpName / Update lestream_net.py 
- @TmpName / Update full_streamvk_com.py  
- @TmpName / Update fullmoviz_org.py 
- @TmpName / Update frenchstream_org.py 
- @TmpName / Update film_illimit_fr.py  
- @TmpName / Update film_illimit_fr.py 
- @TmpName / Update films_ws.py  
- @TmpName / Update strings.xml  
- @TmpName / Update strings.xml  
- @TmpName / Update home.py  
- @TmpName / Update home.py  
- @TmpName / Update filmstreamingz_fr.py 
- @TmpName / Update film_streaming_co.py 
Commits on Sep 28, 2015
- @TmpName / Update film_streaming_co.py  
- @TmpName / Update tv_streaming_ch.py  
- @TmpName / Update mangacity_org.py  
- @TmpName / Update mangacity_org.py
Commits on Sep 28, 2015
- @TmpName / Update full_stream_me.py  
- @TmpName / Update home.py  
- @TmpName / Update home.py 
- @TmpName / Update strings.xml  
- @TmpName / Update strings.xml  
Commits on Sep 27, 2015
- @TmpName / Update util.py  
- @TmpName / Update mangacity_org.py  
Commits on Sep 25, 2015
- @TmpName / Create dl_deprotect.py  
- @TmpName / Update streamingk_com.py  
- @TmpName / Update streamingk_com.py  
- @TmpName / Create streamingk_com.py  
Commits on Sep 24, 2015
- @TmpName / Update libre_stream_org.py  
- @TmpName / Update full_stream_me.py  
Commits on Sep 23, 2015
- @LordVenom / update recherche similaire  
- @LordVenom / add recherche similaire 
- @LordVenom / remove notre ecole 
Commits on Sep 22, 2015
- @TmpName / Create filepup.py 
- @TmpName / Update hoster.py 
- @TmpName / Update aadecode.py 
- @TmpName / Update dpstreaming_org.py  
- @TmpName / Update voirfilms_org.py 
Commits on Sep 21, 2015
- @TmpName / Update dpstreaming_org.py 
- @LordVenom / update animes  
Commits on Sep 19, 2015
- @TmpName / Update zstream.py  
- @TmpName / Update allvid.py  
- @TmpName / Update openload.py 
- @TmpName / Create aadecode.py 
Commits on Sep 18, 2015
- @LordVenom / update skin  
- @TmpName / Update packer.py … 
Commits on Sep 17, 2015
- @TmpName / Merge pull request #71 from zombiB/patch-5  
- @TmpName / Update dailymotion.py 
- @TmpName / Update tv_streaming_ch.py  
- @zombiB / Update docspot_fr.py  
Commits on Sep 14, 2015
- @LordVenom / update packer 
- @LordVenom / Revert "update packer"
Commits on Sep 14, 2015
- @LordVenom / update packer  
- @LordVenom / update openload 
Commits on Sep 8, 2015
- @LordVenom / openload  
Commits on Sep 6, 2015
- @TmpName / Update openload.py  
Commits on Sep 4, 2015
- @TmpName / Update exashare.py 
- @TmpName / Update googlevideo.py 
- @TmpName / Update poypi_com.py 
- @TmpName / Create amazon.py  
- @TmpName / Update hoster.py  
- @LordVenom / update adkami  
Commits on Sep 3, 2015
- @LordVenom / update googlevideo  
Commits on Sep 2, 2015
- @LordVenom / film streaming  
Commits on Sep 1, 2015
- @LordVenom / bug accent  
Commits on Aug 31, 2015
- @LordVenom / bug accent folder
=============================================================================
- Version 0.3.4 - 29.08.2015
=============================================================================
Commits on Aug 28, 2015
- @LordVenom / divers bug
Commits on Aug 27, 2015
- @TmpName / Update ok_ru.py  
- @LordVenom / Player
Commits on Aug 26, 2015
- @TmpName / Update full_streamvk_com.py 
- @LordVenom / news player 
Commits on Aug 25, 2015
- @TmpName / Update film_streaming_co.py
- @LordVenom / Merge pull request #69 from mino60/patch-25  
- @mino60 / Update full_streamvk_com  
Commits on Aug 24, 2015
- @TmpName / Update full_stream_me.py
- @TmpName / Update hoster.py  
- @TmpName / Create allvid.py  
- @LordVenom / player 
- @LordVenom / marquer lus/non lus 
Commits on Aug 23, 2015
- @TmpName / Update flashx.py
- @LordVenom / config modif  
- @TmpName / Update tv_streaming_ch.py  
- @LordVenom / letwatch  
- @TmpName / Update tv_streaming_ch.py
- @TmpName / Update mangacity_org.py  
- @TmpName / Update mangacity_org.py  
Commits on Aug 22, 2015
- @TmpName / Update ok_ru.py 
- @TmpName / Update netu.py 
Commits on Aug 21, 2015
- @LordVenom / remove archive
- @TmpName / Update libre_stream_org.py 
- @TmpName / Update hoster.py 
- @TmpName / Create easyvid.py  
- @TmpName / Create libre_stream_org.py  
- @TmpName / Delete vk_filmz_streamiz_com.py  
- @TmpName / Update freebox.py  
Commits on Aug 15, 2015
- @LordVenom / bug dpstreaming.org  
Commits on Aug 14, 2015
- @TmpName / Update youwatch.py 
Commits on Aug 12, 2015
- @LordVenom / bug de python
Commits on Aug 10, 2015
- @TmpName / Update poypi_com.py  
- @LordVenom / 48h
Commits on Aug 9, 2015
- @FreeFighter77 / Update poypi_com.py  
- @LordVenom / update auto 
Commits on Aug 6, 2015
- @TmpName / Update netu.py  
- @TmpName / Update hoster.py 
- @TmpName / Create watching.py 
- @TmpName / Update voirfilms_org.py …  
Commits on Aug 5, 2015
- @TmpName / Update voirfilms_org.py
- @TmpName / Create zstream.py  
Commits on Aug 4, 2015
- @TmpName / Update openload.py 
Commits on Aug 3, 2015
- @LordVenom / update & setting 
Commits on Aug 2, 2015
- @LordVenom / mise a jour auto 
Commits on Aug 1, 2015
- @TmpName / Update full_stream_me.py 
- @TmpName / Update tv_streaming_ch.py 
Commits on Jul 31, 2015
- @TmpName / Update filmstreamingz_fr.py 
- @FreeFighter77 / Update poypi_com.py
=============================================================================
- Version 0.3.3 - 31.07.2015
=============================================================================
Commits on Jul 30, 2015 
- @LordVenom / poypi 
Commits on Jul 26, 2015 
- @FreeFighter77 / Update poypi_com.py 
- @FreeFighter77 / Update full_stream_me.py 
- @TmpName / Update voirfilms_org.py 
- @LordVenom / bug dpstreaming 
Commits on Jul 25, 2015 
- @LordVenom / parser 
- @LordVenom / goto page 
- @LordVenom / bug sThumbnail 
Commits on Jul 24, 2015 
- @TmpName / Update film_streaming_co.py
- @TmpName / Update gui.py 
- @LordVenom / retour site 
Commits on Jul 23, 2015 
- @TmpName / Update film_streaming_co.py 
- @TmpName / Update gui.py 
Commits on Jul 22, 2015 
- @TmpName / Update film_streaming_co.py
- @TmpName / Update gui.py 
- @FreeFighter77 / Update enquetedereportages_com.py
Commits on Jul 21, 2015 
- @TmpName / Update film_streaming_co.py
- @LordVenom / goto page
Commits on Jul 20, 2015 
- @TmpName / Update film_streaming_co.py
- @TmpName / Update film_streaming_co.py
- @FreeFighter77 / Update tntv_rattrapage.py
- @LordVenom / Go page 
Commits on Jul 19, 2015 
- @LordVenom / film_streaming_co
- @TmpName / Update enquetedereportages_com.py
- @TmpName / Update buzzmonclick_com.py 
- @LordVenom / film_streaming-co
- @LordVenom / film_streaming.co 
Commits on Jul 18, 2015 
- @TmpName / Update full_streamvk_com.py 
Commits on Jul 17, 2015 
- @LordVenom / epg et bug
Commits on Jul 16, 2015 
- @TmpName / Update full_streamvk_com.py
Commits on Jul 15, 2015 
- @LordVenom / Merge pull request #60 from zombiB/patch-3
- @LordVenom / Merge pull request #61 from zombiB/patch-4 
- @zombiB / Create buzzmonclick_com.py 
- @zombiB / Create enquetedereportages_com.py 
Commits on Jul 14, 2015 
- @LordVenom / epg
- @TmpName / Update hoster.py 
- @TmpName / Create openload.py
- @TmpName / Create vidme.py
- @TmpName / Update flashx.py
Commits on Jul 12, 2015 
- @TmpName / Merge pull request #58 from zombiB/patch-2
- @TmpName / Merge pull request #57 from zombiB/patch-1 … 
- @zombiB / ajout de la categorie documentaire 
- @zombiB / ajout de section replay tv , doc et sports 
- @LordVenom / epg
Commits on Jul 11, 2015 
- @TmpName / Update flashx.py
- @TmpName / Update hoster.py
- @TmpName / Update resolver.py 
- @TmpName / Update docspot_fr.py 
- @TmpName / Update home.py 
- @TmpName / Update tntv_rattrapage.py 
- @TmpName / Update tv_streaming_ch.py
- @LordVenom / popup epg
Commits on Jul 10, 2015 
- @TmpName / Update tv_streaming_ch.py
- @TmpName / Update tv_streaming_ch.py 
- @TmpName / Update db.py
- @TmpName / Create tv_streaming_ch.py
- @LordVenom / resolver
Commits on Jul 4, 2015 
- @LordVenom / recherche visuel et meta
Commits on Jul 2, 2015 
- @LordVenom / Marque page & context menu
Commits on Jun 30, 2015 
- @LordVenom / tv replay
- @TmpName / Update filetrip.py
- @LordVenom / Merge pull request #53 from mino60/patch-17
Commits on Jun 29, 2015 
- @TmpName / Update tntv_rattrapage.py
- @TmpName / Create tntv_rattrapage.py 
- @TmpName / Update frenchstream_org.py
Commits on Jun 28, 2015 
- @mino60 / Create full-streamv.com
- @TmpName / Update freebox.py
- @TmpName / Update freebox.py
Commits on Jun 27, 2015 
- @TmpName / Update default.py
- @TmpName / Update gui.py
- @LordVenom / bug addnone 
=============================================================================
- Version 0.3.2 - 27.06.2015
=============================================================================
@TmpName Update hoster.py
@TmpName Create vimeo.py 
@LordVenom Bug Fav & libretv
@LordVenom libretv.me
@LordVenom string & design
@LordVenom full-stream.me
@LordVenom Gui et moviedb
@LordVenom Merge pull request #51 from mino60/patch-15 …
@mino60 Update vkstreamingfilm.biz
@TmpName Update googlevideo.py
@TmpName Merge pull request #49 from mino60/patch-14 …
@mino60 new source vkstreamingfilm_biz.py
@TmpName Update googlevideo.py
@TmpName Update util.py
@TmpName Update googlevideo.py
@TmpName Update poypi_com.py
@TmpName Update voirfilms_org.py
@TmpName Update hoster.py
@TmpName Update netu.py
@TmpName Update netu.py
@LordVenom correction bug
@LordVenom correction import et bug
@LordVenom change background
@TmpName Merge pull request #47 from mino60/patch-13
@mino60 update frenchstream
@LordVenom recherche visuel
@LordVenom Merge pull request #46 from mino60/patch-12
@mino60 update frenchstream
@LordVenom movieDb acteur
@LordVenom frenchstream
@LordVenom change home
@TmpName Update frenchstream_org.py
@TmpName Update frenchstream_org.py …
@LordVenom bug description
@TmpName Update strings.xml
@TmpName Update strings.xml …
=============================================================================
- Version 0.3.1 - 29.05.2015
=============================================================================
- @LordVenom / Merge pull request #43 from mino60/patch-11 …
- @LordVenom / remove fadoz
- @LordVenom / Update archive_org.py 
- @LordVenom / Merge pull request #42 from mino60/patch-10 …
- @mino60 / Update archive_org.py
- @LordVenom / anotation 
- @LordVenom / bug
- @TmpName / Update frenchstream_org.py
- @TmpName / Create GKDecrypter.py
- @TmpName / Update googlevideo.py
- @TmpName / Update poypi_com.py
- @LordVenom / videobuzzy
- @TmpName / Update hoster.py
- @TmpName / Create ok_ru.py
- @TmpName / Update full_stream_me.py
- @TmpName / Update frenchstream_org.py
- @TmpName / Update videomega.py
- @TmpName / Update hoster.py
- @TmpName / Update mangacity_org.py
- @TmpName / Update lien_direct.py
- @TmpName / Update hoster.py
- @TmpName / Update videomega.py
- @TmpName / Update full_stream_me.py
- @TmpName / Update adkami_com.py
- @TmpName / Update netu.py
- @TmpName / Merge pull request #37 from mino60/patch-8
- @mino60 / create Archive.org
- @TmpName / Update easywatch.py
- @FreeFighter77 / Update hoster.py
- @FreeFighter77 / Create easywatch.py
- @FreeFighter77 / Update full_stream_me.py
- @TmpName / Update dpstream_net_serie.py
- @LordVenom / update gui
- @TmpName / Update hoster.py
- @TmpName / Update lien_direct.py
- @TmpName / Update mangacity_org.py
- @FreeFighter77 / Update streamzzz_com.py
- @TmpName / Update hoster.py
- @TmpName / Create pixsil.py
- @TmpName / Update mangacity_org.py
- @LordVenom / gitignore
- @LordVenom / Merge branch 'master' of https://github.com/LordVenom/venom-xbmc-addo… …
- @LordVenom / add mangacity
- @TmpName / Update download.py
- @TmpName / Update full_stream_me.py 
- @LordVenom / update streaming_serie
- @LordVenom / update img
- @TmpName / Update streaminto.py
- @TmpName / Update dpstreaming_org.py
- @LordVenom / update string
- @TmpName / Update full_stream_me.py
- @TmpName / Update streaming_series_org.py
- @TmpName / Update streamingfilms_fr.py
- @TmpName / Update full_stream_me.py 
- @TmpName / Update dpstreaming_org.py 
- @FreeFighter77 / Update full_stream_me.py
- @TmpName / Update themoviedb_org.py …
=============================================================================
- Version 0.3.0 - 28.04.2015
=============================================================================
    - Bug marquer vu
	- Bug site manquant
	- Bug Base de donnée
	- Ajout de multiple host
	- Ajout de multiple site
=============================================================================
- Version 0.2.9 - 22.02.2015
=============================================================================
    - Favories passe en db
	- modification design
	- add hoster netu, mailru - (mino60/TmpName)
	- modif adkami (TmpName)
	- Modif full-stream (shortcutter)
=============================================================================
- Version 0.2.8 - 14.02.2015
=============================================================================
    - Add remove cache addon
	- Bug Affichage basic
	- Add Acteur popular
	- Add recherche serie visuelle
	- bug vk_filmz_streaming_com
	- bug recherche full_stream_net
	- bug resume
	- bug marquer lu
	- bug seriefr
	- Add Tv bouygues
    - del hote videomega
	- Add hote mystream
=============================================================================
ATTENTION pour la version 0.2.7 merci de supprimer le fichier userdata\addon_data\plugin.video.vstream\vstream.db
=============================================================================
- Version 0.2.7 - 07.02.2015
=============================================================================
    - Bug db.py
=============================================================================
- Version 0.2.7 - 06.02.2015
=============================================================================
    - Option marquer lus pour une source
	- Option auto marque lu
	- Retourne l'url d'erreur dans le log
	- Suppression des metas inutile
	- Marque lu passe en DB
	- Suppression d'apelle variable inutile
	- optimisation de la recherche meta
	- Ajout de meta
	- Ajout Recherche Visuelles
=============================================================================
- Version 0.2.6 - 03.01.2015
=============================================================================
    - Correction bug azerfile (chris)
	- Correction bug recherche serie
	- Recodage total sys.path
	- Reparation de docspot
	- Nouveaux décodage des resolvers
    - Ajout des librairies utiles	
=============================================================================
=============================================================================
- Version 0.2.5 - 29.12.2014
=============================================================================
    - Correction bug recherche
	- Add resolver vodlocker (Chris)
=============================================================================
- Version 0.2.4 - 26.12.2014
=============================================================================
    - Correction Frenchstream
	- Bug NowVideo
	- Bug Exashare
	- Bug full_stream.net
	- Add context information
=============================================================================
- Version 0.2.3 - 14.12.2014
=============================================================================
    - Change all site (bug Recherche Séries)
	- Change pref (Affiche les Recherches (Films, Séries, etc...)
	- Fix images
=============================================================================
- Version 0.2.2 - 30.11.2014
=============================================================================
    - Change all folder (tous dans resources)
    - Add Logo in screen
    - Modif player (affiche l'erreur 404)
    - Add leStream source
    - Modif recherche (affiche les sources)
    - Add historique de recherche
	- Optimise les Imports
	- Add option clear cache
	- Modif Images
	- Fix images
=============================================================================
- Version 0.2.1 - 01.11.2014
=============================================================================
    - Add param timeout
    - Add Logo tv
    - Modif player (affiche l'erreur Fichier endommage ou illisible)
    - Supprimer toute source inutile
    - Supprimer logger inutile
    - Ajout source tv
    - Ajout function pour activer IPTV et GuideTV
    - Modif fichier tv
    - Suppr serieFr des films
=============================================================================
- Version 0.2.0 - 26.10.2014
=============================================================================
    - Add Source seriefr.com
    - Modif youwatch
    - Bug Full_stream_net
    - Add Resolver Azerfile
    - bug dpstreaming
=============================================================================
- Version 0.1.9 - 03.10.2014
=============================================================================
    - Ajout chaine xxl
    - Ajout chaine Dorcel
    - Modif W9
    - Modif M6
=============================================================================
- Version 0.1.9 - 27.09.2014
=============================================================================
    - Ajout chaine tv Eurosport2
=============================================================================
- Version 0.1.9 - 28.09.2014
=============================================================================
    - Refonte total des marques pages
    - Refonte total des préference
    - Ajout de couleur et masque catégories
    - Ajout du changelog auto
    - Ajout d'une page information
    - Refonte total de la recherche
    - Add animes full_stream.net
    - Add login auto full_stream
    - Fix full_stream
=============================================================================
- Version 0.1.8 - 16.09.2014
=============================================================================
    - Conflis Frodo
=============================================================================
- Version 0.1.7 - 14.09.2014
=============================================================================
    - Del you_exclus
    - Add loading
    - fix bug serie Streamzer
    - Add Dailymotion
=============================================================================
- Version 0.1.6 - 10.09.2014
=============================================================================
    - Export tv
    - fix bug fullmovie
=============================================================================
- Version 0.1.5 - 07.09.2014
=============================================================================
    - Fix Vk
    - Remove Vstream.py
    - Recode all path
    - Add all free tv
    - Add all sfr tv
    - Add all orange Tv
    - Add You exclus
    - Change setting
    - Add color home
    - Add color Tv
    - fix bug
=============================================================================
- Version 0.1.4 - 05.09.2014
=============================================================================
    - Add Vk-Filmz
    - Del Anim-no paradize
    - Fix bug
    - Fix Dpstream
    - Update image
    - add Vk HD
    - add hote uptostream
    - netoyage dans les prints
=============================================================================
=============================================================================
- Version 0.1.3 - 26.08.2014
=============================================================================
    - Fix frenchstream add serie
    - Add News Home
    - Add Hote Cloudy
    - Del About.py
    - Add Poster pour les metadonnes
    - Fix Chaine tv
    - Add Numero de chaine
    - Fix Meta
    - Fix Bande annonce
=============================================================================
=============================================================================
- Version 0.1.2 - 22.08.2014
=============================================================================
    - Fix Marquer lu
    - Add Fullmoviz
    - Add option télécharger
    - Fix full_streaming_org
    - Fix youtube
    - Add context menu bande annonce (active les metadonner)
    - Add couleur au menu context
    - Add Reportage tv.com
=============================================================================
=============================================================================
- Version 0.1.1 - 19.08.2014
=============================================================================
    - Fix streamzer
    - Add option marque page
    - Add option marquer vu
    - Add toutes les sources supporte les metadonnees
=============================================================================
=============================================================================
- Version 0.1.0 - 15.08.2014
=============================================================================
    - Add chaine tv
    - Add chaine freebox
    - Rem tous les Hs
=============================================================================
=============================================================================
- Version 0.0.9 - 08.08.2014
=============================================================================
    - Add Full streaming org
    - Add anime no paradise
    - Add gestion des metadonnée (pour le moment que sur les nouvelles sources)
    - Fixe Rutube.
    - Add chaine tv
    - Add chaine freebox
    - Rem tous les Hs
=============================================================================
- Version 0.0.8 - 06.08.2014
=============================================================================
    - Add recherche sur tous les modules
    - Add fanart du module
=============================================================================
- Version 0.0.7 - 04.08.2014
=============================================================================
    - Add hote Vidto
    - Add hote VK
    - Add hote Vidzi
=============================================================================
- Version 0.0.6 - 03.08.2014
=============================================================================
    - Add images sur tout les menus
    - Add notre ecole.net
    - Add docspot.fr
=============================================================================
- Version 0.0.5 - 02.08.2014
=============================================================================
    - Add images sur toutes les pages
    - Add full-stream
    - Remove Option inutile
=============================================================================
- Version 0.0.4 - 01.08.2014
=============================================================================
    - Add site vos animes
    - Add traduction
    - Remove Option inutile
=============================================================================
- Version 0.0.2 - 31.07.2014
=============================================================================
    - Add site Streamzer
    - Add site Adkami
=============================================================================
- Version 0.0.1 - 20.07.2014
=============================================================================
    - Reprise du Module depuis le travail sur xStream de Murphy