=============================================================================
- Version & Repository: https://github.com/Kodi-vStream/venom-xbmc-addons/releases
- Question & Support: https://github.com/Kodi-vStream/venom-xbmc-addons/issues
=============================================================================
Merci aux généreux donateurs
- Mor17, Yoann, Stéphane G, Sylvain L, Daniel L, Jean Charles A, 3DWorld,
- David M, Johnny D, Rachid L, Fabrice M, Patrick C, John G, Warren D,
- Michael J, Romuald T.
=============================================================================
Merci au contributeur de la bêta.
- Mino60/Chataigne73/Kodigoal/Johngf/Gregwar/Razorex/Lolema
=============================================================================
=============================================================================
- Version 0.5.5 - 01.10.2017
=============================================================================
01-10-2017 -- @TmpName -- Update filmsvostfr_biz.py
01-10-2017 -- @TmpName -- Update mangacity_org.py
01-10-2017 -- @TmpName -- Update filmsvostfr_biz.py
30-09-2017 -- @razorex -- Update filmstreamvk_com.py  Récupération des séries
30-09-2017 -- @razorex -- New logo
30-09-2017 -- @razorex -- Update streamzzz_com.py  Correction sur nextPage pour ne plus affiché "Next" lorsqu'il n'y a pas de suite.
30-09-2017 -- @razorex -- Update streamzzz_com.py
30-09-2017 -- @razorex -- Update cinemavf.py  Sélection d'une partie de la page pour supprimer l'affichage des films aux box office (bug de liens aussi)
30-09-2017 -- @Lord Venom -- kaydo
30-09-2017 -- @razorex -- Update cinemegatoil_org.py  Correction des genres
29-09-2017 -- @razorex -- Add files via upload
29-09-2017 -- @razorex -- Add files via upload
29-09-2017 -- @razorex -- Delete cinemegatoil_org.pdn
29-09-2017 -- @razorex -- Add files via upload
29-09-2017 -- @razorex -- Add files via upload
29-09-2017 -- @Lord Venom -- recherche 6/?
28-09-2017 -- @Lord Venom -- recherche 5/?
28-09-2017 -- @Lord Venom -- byebye recherche
28-09-2017 -- @TmpName -- Update topreplay.py
28-09-2017 -- @Lord Venom -- Track  recherche et design
27-09-2017 -- @Lord Venom -- recherche 4/?
27-09-2017 -- @Lord Venom -- recherche 3/?
26-09-2017 -- @Lord Venom -- recherche 2/?
26-09-2017 -- @TmpName -- Update cinemavf.py
26-09-2017 -- @Lord Venom -- recherche 1/?
26-09-2017 -- @chataigne73 -- Add files via upload
26-09-2017 -- @chataigne73 -- Add files via upload
26-09-2017 -- @johngf -- up
25-09-2017 -- @TmpName -- Update dailymotion.py
25-09-2017 -- @TmpName -- Update speedvid.py
25-09-2017 -- @TmpName -- Update packer.py
25-09-2017 -- @razorex -- Update streamcomplet.py  New URL_MAIN
25-09-2017 -- @razorex -- Update cinemavf.py  Nouvelle URL_MAIN
25-09-2017 -- @johngf -- Update nowvideo.py
25-09-2017 -- @johngf -- Update hoster.py
25-09-2017 -- @johngf -- Update vshare.py
25-09-2017 -- @johngf -- Rename plugin.video.vstream/resources/hosters/youwatch.py to plugin.video.vstream/resources/hosters/trash/youwatch.py
25-09-2017 -- @johngf -- Rename plugin.video.vstream/resources/hosters/vid_ag.py to plugin.video.vstream/resources/hosters/trash/vid_ag.py
25-09-2017 -- @johngf -- Update vidtodo.py
24-09-2017 -- @Lord Venom -- Update README.md
24-09-2017 -- @Lord Venom -- Update README.md
24-09-2017 -- @Lord Venom -- Update README.md
24-09-2017 -- @Lord Venom -- Update README.md
24-09-2017 -- @TmpName -- Update speedvid.py
24-09-2017 -- @johngf -- bricolage speed vid pour le moment  problème librairie packer
23-09-2017 -- @Lord Venom -- del docs
23-09-2017 -- @Lord Venom -- re
23-09-2017 -- @Lord Venom -- web
23-09-2017 -- @Lord Venom -- docs
23-09-2017 -- @Lord Venom -- Merge branch 'Beta' of https://github.com/Kodi-vStream/venom-xbmc-addons into Beta
23-09-2017 -- @Lord Venom -- rutube
23-09-2017 -- @johngf -- Update flashx.py
23-09-2017 -- @johngf -- Update mangacity_org.py
23-09-2017 -- @johngf -- de retour
21-09-2017 -- @Lord Venom -- update
21-09-2017 -- @razorex -- Update frenchddl_com.py  Correction "sDisplay" dans ShowHoster. Correction et modif de ShowGenres, Péplum ne fonctionnait pas. Suppréssion du genre porno qui de toutes façon ne menait à rien (comme sur le site).
21-09-2017 -- @Lord Venom -- Update hosts.json
21-09-2017 -- @Lord Venom -- Update sites.json
21-09-2017 -- @johngf -- Update raptu.py
21-09-2017 -- @johngf -- Update film_illimit_fr.py
21-09-2017 -- @johngf -- Update streamango.py
20-09-2017 -- @razorex -- Update free_telechargement_org.py
20-09-2017 -- @johngf -- fix
20-09-2017 -- @johngf -- Update streamiz_co.py
20-09-2017 -- @johngf -- Update filmsvostfr_biz.py
19-09-2017 -- @razorex -- Update kepliz_com.py
19-09-2017 -- @chataigne73 -- correction nextpage
18-09-2017 -- @razorex -- Update ddl_island_su.py
18-09-2017 -- @Lord Venom -- HS site
17-09-2017 -- @Lord Venom -- Merge pull request #1658 from alex83100/patch-4  Update util.py
17-09-2017 -- @razorex -- Update french_stream_com.py  correction bug pattern de showMovies.
16-09-2017 -- @alex83100 -- Update util.py  Pour les séries, enlève les espaces au début du nom, car cela génère des erreurs lors de la copie des fichiers (ex sur un ftp)
14-09-2017 -- @TmpName -- Update sites.json
14-09-2017 -- @TmpName -- Merge pull request #1652 from Kodi-vStream/master  Merge pull request #1651 from Kodi-vStream/Beta
14-09-2017 -- @TmpName -- Merge pull request #1651 from Kodi-vStream/Beta  MAJ 14/09
14-09-2017 -- @TmpName -- Merge pull request #1645 from alex83100/patch-3  Update siteuptobox.py
14-09-2017 -- @chataigne73 -- change dlprotect domain name
13-09-2017 -- @TmpName -- Update gui.py
11-09-2017 -- @johngf -- Update replaytvstreaming_com.py
11-09-2017 -- @razorex -- Update french_stream_com.py  Correction de la recherche. Filtrage Film et Série par "catlist"
10-09-2017 -- @alex83100 -- Update siteuptobox.py  Impossible de scrapper avec la taille du fichier, et difficile de supprimer chaine entre deux caractère avant de scrapper.
10-09-2017 -- @razorex -- Update kepliz_com.py
10-09-2017 -- @TmpName -- Update sites.json
10-09-2017 -- @TmpName -- Merge pull request #1644 from Kodi-vStream/master  Master
10-09-2017 -- @TmpName -- Merge pull request #1643 from Kodi-vStream/Beta  MAJ 10/09
10-09-2017 -- @TmpName -- Update mangacity_org.py
09-09-2017 -- @johngf -- Rename plugin.video.vstream/resources/sites/mareplaytv.py to plugin.video.vstream/resources/sites/trash/mareplaytv.py
09-09-2017 -- @johngf -- Rename plugin.video.vstream/resources/sites/streamase_com.py to plugin.video.vstream/resources/sites/trash/streamase_com.py
09-09-2017 -- @johngf -- Update streamingk_com.py
09-09-2017 -- @johngf -- Update streamiz_co.py
08-09-2017 -- @Lord Venom -- Update README.md
08-09-2017 -- @Lord Venom -- Update README.md
08-09-2017 -- @Lord Venom -- Update README.md
07-09-2017 -- @TmpName -- Merge pull request #1641 from Kodi-vStream/Beta  fdgfdg
07-09-2017 -- @TmpName -- Update hosts.json
07-09-2017 -- @TmpName -- Update sites.json
07-09-2017 -- @TmpName -- Merge pull request #1640 from Kodi-vStream/master  Master
07-09-2017 -- @TmpName -- Merge pull request #1639 from Kodi-vStream/Beta  MAJ 07/09
07-09-2017 -- @Lord Venom -- kepliz
06-09-2017 -- @Lord Venom -- Merge pull request #1636 from alex83100/patch-2  Update siteuptobox.py
05-09-2017 -- @alex83100 -- Update siteuptobox.py  Suppression de la limite d'affichage à 25 lignes (car impossible de faire page suivante), affichage à présent jusqu'à 1000 lignes pour voir le contenu du dossier dans le compte uptobox dans son intégralité.
05-09-2017 -- @Lord Venom -- BA
04-09-2017 -- @Lord Venom -- Merge pull request #1635 from alex83100/patch-1  Update siteuptobox.py
04-09-2017 -- @alex83100 -- Update siteuptobox.py  Prise en compte des liens uptostream dans le context menu "ajout à mon compte utpobox"
04-09-2017 -- @Lord Venom -- Ba
03-09-2017 -- @TmpName -- Update speedvid.py
03-09-2017 -- @Lord Venom -- Merge pull request #1631 from Kodi-vStream/Beta  site host v0.5.4
03-09-2017 -- @Lord Venom -- Update hosts.json
03-09-2017 -- @Lord Venom -- Update sites.json
03-09-2017 -- @Lord Venom -- Merge pull request #1630 from Kodi-vStream/Beta  v0.5.4
03-09-2017 -- @Lord Venom -- Version 0.5.4
